-- INSERT INTO city VALUES (1, 'Białystok', '15-001');
-- INSERT INTO city VALUES (2, 'Bielsko-Biała', '43-300');
-- INSERT INTO city VALUES (3, 'Bydgoszcz', '85-105');
-- INSERT INTO city VALUES (4, 'Gdańsk', '80-831');
-- INSERT INTO city VALUES (5, 'Gdynia', '81-184');
-- INSERT INTO city VALUES (6, 'Katowice', '40-000');
-- INSERT INTO city VALUES (7, 'Kraków', '31-001');
-- INSERT INTO city VALUES (8, 'Lublin', '20-400');
-- INSERT INTO city VALUES (9, 'Łódź', '91-001');
-- INSERT INTO city VALUES (10, 'Poznań', '61-772');
-- INSERT INTO city VALUES (11, 'Szczecin', '70-535');
-- INSERT INTO city VALUES (12, 'Świnoujście', '72-600');
-- INSERT INTO city VALUES (13, 'Tychy', '43-100');
-- INSERT INTO city VALUES (14, 'Warszawa', '01-195');
-- INSERT INTO city VALUES (15, 'Wrocław', '50-155');
-- INSERT INTO city VALUES (16, 'Zielona Góra', '65-067');
-- INSERT INTO city VALUES (17, 'Żywiec', '34-315');

-- city_id, city_name
INSERT INTO city VALUES (1, 'Białystok');
INSERT INTO city VALUES (2, 'Bielsko-Biała');
INSERT INTO city VALUES (3, 'Bydgoszcz');
INSERT INTO city VALUES (4, 'Gdańsk');
INSERT INTO city VALUES (5, 'Gdynia');
INSERT INTO city VALUES (6, 'Katowice');
INSERT INTO city VALUES (7, 'Kraków');
INSERT INTO city VALUES (8, 'Lublin');
INSERT INTO city VALUES (9, 'Łódź');
INSERT INTO city VALUES (10, 'Poznań');
INSERT INTO city VALUES (11, 'Szczecin');
INSERT INTO city VALUES (12, 'Świnoujście');
INSERT INTO city VALUES (13, 'Tychy');
INSERT INTO city VALUES (14, 'Warszawa');
INSERT INTO city VALUES (15, 'Wrocław');
INSERT INTO city VALUES (16, 'Zielona Góra');
INSERT INTO city VALUES (17, 'Żywiec');

-- street_id, street_name
INSERT INTO street VALUES (1, 'Akacjowa');
INSERT INTO street VALUES (2, 'Boczna');
INSERT INTO street VALUES (3, 'Brzozowa');
INSERT INTO street VALUES (4, 'Bukowa');
INSERT INTO street VALUES (5, 'Cicha');
INSERT INTO street VALUES (6, 'Dębowa');
INSERT INTO street VALUES (7, 'Długa');
INSERT INTO street VALUES (8, 'Dworcowa');
INSERT INTO street VALUES (9, 'Graniczna');
INSERT INTO street VALUES (10, 'Jaśminowa');
INSERT INTO street VALUES (11, 'Jesionowa');
INSERT INTO street VALUES (12, 'Jodłowa');
INSERT INTO street VALUES (13, 'Kasztanowa');
INSERT INTO street VALUES (14, 'Klonowa');
INSERT INTO street VALUES (15, 'Kolejowa');
INSERT INTO street VALUES (16, 'Kościelna');
INSERT INTO street VALUES (17, 'Krótka');
INSERT INTO street VALUES (18, 'Kwiatowa');
INSERT INTO street VALUES (19, 'Lawendowa');
INSERT INTO street VALUES (20, 'Leśna');
INSERT INTO street VALUES (21, 'Lipowa');
INSERT INTO street VALUES (22, 'Łąkowa');
INSERT INTO street VALUES (23, 'Malinowa');
INSERT INTO street VALUES (24, 'Miodowa');
INSERT INTO street VALUES (25, 'Modrzewiowa');
INSERT INTO street VALUES (26, 'Nowa');
INSERT INTO street VALUES (27, 'Ogrodowa');
INSERT INTO street VALUES (28, 'Parkowa');
INSERT INTO street VALUES (29, 'Piaskowa');
INSERT INTO street VALUES (30, 'Pogodna');
INSERT INTO street VALUES (31, 'Polna');
INSERT INTO street VALUES (32, 'Przemysłowa');
INSERT INTO street VALUES (33, 'Róźana');
INSERT INTO street VALUES (34, 'Słoneczna');
INSERT INTO street VALUES (35, 'Sosnowa');
INSERT INTO street VALUES (36, 'Spacerowa');
INSERT INTO street VALUES (37, 'Spokojna');
INSERT INTO street VALUES (38, 'Sportowa');
INSERT INTO street VALUES (39, 'Szkolna');
INSERT INTO street VALUES (40, 'Świerkowa');
INSERT INTO street VALUES (41, 'Topolowa');
INSERT INTO street VALUES (42, 'Wąska');
INSERT INTO street VALUES (43, 'Wesoła');
INSERT INTO street VALUES (44, 'Wiejska');
INSERT INTO street VALUES (45, 'Wierzbowa');
INSERT INTO street VALUES (46, 'Wiosenna');
INSERT INTO street VALUES (47, 'Wiśniowa');
INSERT INTO street VALUES (48, 'Wrzosowa');
INSERT INTO street VALUES (49, 'Wspólna');
INSERT INTO street VALUES (50, 'Zielona');

-- id, first_name, last_name, nip, phone, email, is_visitors, city_id, city_code, street_id, street_number, locale_number, discount
INSERT INTO clients VALUES (1, 'Piotr', 'Nowak', '111-111-11-1', '111-111-11', 'piotr_nowak@mail.test', TRUE, 1, '15-001', 1, '1', '1A', 5);
INSERT INTO clients VALUES (2, 'Anna', 'Nowak', '111-111-11-2', '111-111-21', 'anna_nowak@mail.test', TRUE, 1, '15-001', 1, '2', '2A', 5);
INSERT INTO clients VALUES (3, 'Krzysztof', 'Kowalski', '111-111-11-3', '111-111-31', 'krzysztof_kowalski@mail.test', TRUE, 2, '43-300', 2, '3', '3A', 5);
INSERT INTO clients VALUES (4, 'Katarzyna', 'Kowalska', '111-111-11-4', '111-111-41', 'katarzyna_kowalska@mail.test', TRUE, 2, '43-300', 2, '4', '4A', 5);
INSERT INTO clients VALUES (5, 'Andrzej', 'Wiśniewski', '111-111-11-5', '111-111-51', 'andrzej_wiśniewski@mail.test', TRUE, 3, '85-105', 3, '5', '5A', 5);
INSERT INTO clients VALUES (6, 'Maria', 'Wiśniewska', '111-111-11-6', '111-111-61', 'maria_wiśniewska@mail.test', TRUE, 3, '85-105', 3, '6', '6A', 5);
INSERT INTO clients VALUES (7, 'Tomasz', 'Wójcik', '111-111-11-7', '111-111-71', 'tomasz_wójcik@mail.test', TRUE, 4, '80-831', 4, '7', '7A', 5);
INSERT INTO clients VALUES (8, 'Małgorzata', 'Wójcik', '111-111-11-8', '111-111-81', 'małgorzata_wójcik@mail.test', TRUE, 4, '80-831', 4, '8', '8A', 5);
INSERT INTO clients VALUES (9, 'Paweł', 'Kowalczyk', '111-111-11-9', '111-111-91', 'paweł_kowalczyk@mail.test', TRUE, 5, '81-184', 5, '9', '9A', 5);
INSERT INTO clients VALUES (10, 'Agnieszka', 'Kowalczyk', '111-111-11-10', '111-111-101', 'agnieszka_kowalczyk@mail.test', TRUE, 5, '81-184', 5, '10', '10A', 5);
INSERT INTO clients VALUES (11, 'Michał', 'Kamiński', '111-111-11-11', '111-111-111', 'michał_kamiński@mail.test', TRUE, 6, '40-000', 6, '11', '11A', 5);
INSERT INTO clients VALUES (12, 'Barbara', 'Kamińska', '111-111-11-12', '111-111-121', 'barbara_kamińska@mail.test', TRUE, 6, '40-000', 6, '12', '12A', 5);
INSERT INTO clients VALUES (14, 'Ewa', 'Lewandowska', '111-111-11-14', '111-111-141', 'ewa_lewandowska@mail.test', TRUE, 7, '31-001', 7, '14', '14A', 5);
INSERT INTO clients VALUES (13, 'Jan', 'Lewandowski', '111-111-11-13', '111-111-131', 'jan_lewandowski@mail.test', TRUE, 7, '31-001', 7, '13', '13A', 5);
INSERT INTO clients VALUES (15, 'Marcin', 'Zieliński', '111-111-11-15', '111-111-151', 'marcin_zieliński@mail.test', TRUE, 8, '20-400', 8, '15', '15A', 5);
INSERT INTO clients VALUES (16, 'Magdalena', 'Zielińska', '111-111-11-16', '111-111-161', 'magdalena_zielińska@mail.test', TRUE, 8, '20-400', 8, '16', '16A', 5);
INSERT INTO clients VALUES (17, 'Jakub', 'Woźniak', '111-111-11-17', '111-111-171', 'jakub_woźniak@mail.test', TRUE, 9, '91-001', 9, '17', '17A', 5);
INSERT INTO clients VALUES (18, 'Elżbieta', 'Szymańska', '111-111-11-18', '111-111-181', 'elżbieta_szymańska@mail.test', TRUE, 9, '91-001', 9, '18', '18A', 5);
INSERT INTO clients VALUES (19, 'Adam', 'Szymański', '111-111-11-19', '111-111-191', 'adam_szymański@mail.test', TRUE, 10, '61-772', 10, '19', '190A', 5);
INSERT INTO clients VALUES (20, 'Krystyna', 'Dąbrowska', '111-111-11-20', '111-111-201', 'krystyna_dąbrowska@mail.test', TRUE, 10, '61-772', 10, '20', '200A', 5);
INSERT INTO clients VALUES (21, 'Łukasz', 'Dąbrowski', '111-111-11-21', '111-111-211', 'łukasz_dąbrowski@mail.test', TRUE, 11, '70-535', 11, '21', '211A', 5);
INSERT INTO clients VALUES (22, 'Joanna', 'Woźniak', '111-111-11-22', '111-111-221', 'joanna_woźniak@mail.test', TRUE, 11, '70-535', 11, '22', '221A', 5);
INSERT INTO clients VALUES (23, 'Marek', 'Kozłowski', '111-111-11-23', '111-111-231', 'marek_kozłowski@mail.test', TRUE, 12, '72-600', 12, '23', '232A', 5);
INSERT INTO clients VALUES (24, 'Aleksandra', 'Kozłowska', '111-111-11-24', '111-111-241', 'aleksandra_kozłowska@mail.test', TRUE, 12, '72-600', 12, '24', '242A', 5);
INSERT INTO clients VALUES (25, 'Grzegorz', 'Mazur', '111-111-11-25', '111-111-251', 'grzegorz_mazur@mail.test', TRUE, 13, '43-100', 13, '25', '253A', 5);
INSERT INTO clients VALUES (26, 'Monika', 'Mazur', '111-111-11-26', '111-111-261', 'monika_mazur@mail.test', TRUE, 13, '43-100', 13, '26', '263A', 5);
INSERT INTO clients VALUES (27, 'Mateusz', 'Jankowski', '111-111-11-27', '111-111-271', 'mateusz_jankowski@mail.test', TRUE, 14, '01-195', 14, '27', '274A', 5);
INSERT INTO clients VALUES (28, 'Zofia', 'Jankowska', '111-111-11-28', '111-111-281', 'zofia_jankowska@mail.test', TRUE, 14, '01-195', 14, '28', '284A', 5);
INSERT INTO clients VALUES (29, 'Stanisław', 'Kwiatkowski', '111-111-11-29', '111-111-291', 'stanisław_kwiatkowski@mail.test', TRUE, 15, '50-155', 15, '29', '295A', 5);
INSERT INTO clients VALUES (30, 'Teresa', 'Kwiatkowska', '111-111-11-30', '111-111-301', 'teresa_kwiatkowska@mail.test', TRUE, 15, '50-155', 15, '30', '305A', 5);
INSERT INTO clients VALUES (31, 'Wojciech', 'Wojciechowski', '111-111-11-31', '111-111-311', 'wojciech_wojciechowski@mail.test', TRUE, 16, '65-067', 16, '31', '316A', 5);
INSERT INTO clients VALUES (32, 'Natalia', 'Wojciechowska', '111-111-11-32', '111-111-321', 'natalia_wojciechowska@mail.test', TRUE, 16, '65-067', 16, '32', '326A', 5);
INSERT INTO clients VALUES (33, 'Mariusz', 'Krawczyk', '111-111-11-33', '111-111-331', 'mariusz_krawczyk@mail.test', TRUE, 17, '34-315', 17, '33', '337A', 5);
INSERT INTO clients VALUES (34, 'Julia', 'Krawczyk', '111-111-11-34', '111-111-341', 'julia_krawczyk@mail.test', TRUE, 17, '34-315', 17, '34', '347A', 5);
INSERT INTO clients VALUES (35, 'Dariusz', 'Kaczmarek', '111-111-11-35', '111-111-351', 'dariusz_kaczmarek@mail.test', TRUE, 1, '15-001', 18, '35', '358A', 5);
INSERT INTO clients VALUES (36, 'Danuta', 'Kaczmarek', '111-111-11-36', '111-111-361', 'danuta_kaczmarek@mail.test', TRUE, 1, '15-001', 18, '36', '368A', 5);
INSERT INTO clients VALUES (37, 'Maciej', 'Piotrowski', '111-111-11-37', '111-111-371', 'maciej_piotrowski@mail.test', TRUE, 2, '43-300', 19, '37', '379A', 5);
INSERT INTO clients VALUES (38, 'Karolina', 'Piotrowska', '111-111-11-38', '111-111-381', 'karolina_piotrowska@mail.test', TRUE, 2, '43-300', 19, '38', '389A', 5);
INSERT INTO clients VALUES (39, 'Zbigniew', 'Grabowski', '111-111-11-39', '111-111-391', 'zbigniew_grabowski@mail.test', TRUE, 3, '85-105', 20, '39', '390A', 5);
INSERT INTO clients VALUES (40, 'Marta', 'Grabowska', '111-111-11-40', '111-111-401', 'marta_grabowska@mail.test', TRUE, 3, '85-105', 20, '40', '400A', 5);
INSERT INTO clients VALUES (41, 'Rafał', 'Zając', '111-111-11-41', '111-111-411', 'rafał_zając@mail.test', TRUE, 4, '80-831', 21, '41', '411A', 5);
INSERT INTO clients VALUES (42, 'Beata', 'Pawłowska', '111-111-11-42', '111-111-421', 'beata_pawłowska@mail.test', TRUE, 4, '80-831', 21, '42', '421A', 5);
INSERT INTO clients VALUES (43, 'Robert', 'Pawłowski', '111-111-11-43', '111-111-431', 'robert_pawłowski@mail.test', TRUE, 5, '81-184', 22, '43', '432A', 5);
INSERT INTO clients VALUES (44, 'Dorota', 'Michalska', '111-111-11-44', '111-111-441', 'dorota_michalska@mail.test', TRUE, 5, '81-184', 22, '44', '442A', 5);
INSERT INTO clients VALUES (45, 'Kamil', 'Król', '111-111-11-45', '111-111-451', 'kamil_król@mail.test', TRUE, 6, '40-000', 23, '45', '453A', 5);
INSERT INTO clients VALUES (46, 'Alicja', 'Król', '111-111-11-46', '111-111-461', 'alicja_król@mail.test', TRUE, 6, '40-000', 23, '46', '463A', 5);
INSERT INTO clients VALUES (47, 'Jerzy', 'Michalski', '111-111-11-47', '111-111-471', 'jerzy_michalski@mail.test', TRUE, 7, '31-001', 24, '47', '474A', 5);
INSERT INTO clients VALUES (48, 'Halina', 'Zając', '111-111-11-48', '111-111-481', 'halina_zając@mail.test', TRUE, 7, '31-001', 24, '48', '484A', 5);
INSERT INTO clients VALUES (49, 'Dawid', 'Wróbel', '111-111-11-49', '111-111-491', 'dawid_wróbel@mail.test', TRUE, 8, '20-400', 25, '49', '495A', 5);
INSERT INTO clients VALUES (50, 'Jadwiga', 'Wieczorek', '111-111-11-50', '111-111-501', 'jadwiga_wieczorek@mail.test', TRUE, 8, '20-400', 25, '50', '505A', 5);
INSERT INTO clients VALUES (51, 'Szymon', 'Wieczorek', '111-111-11-51', '111-111-511', 'szymon_wieczorek@mail.test', TRUE, 9, '91-001', 26, '51', '516A', 5);
INSERT INTO clients VALUES (52, 'Jolanta', 'Jabłońska', '111-111-11-52', '111-111-521', 'jolanta_jabłońska@mail.test', TRUE, 9, '91-001', 26, '52', '526A', 5);
INSERT INTO clients VALUES (53, 'Jacek', 'Jabłoński', '111-111-11-53', '111-111-531', 'jacek_jabłoński@mail.test', TRUE, 10, '61-772', 27, '53', '537A', 5);
INSERT INTO clients VALUES (54, 'Iwona', 'Wróbel', '111-111-11-54', '111-111-541', 'iwona_wróbel@mail.test', TRUE, 10, '61-772', 27, '54', '547A', 5);
INSERT INTO clients VALUES (55, 'Kacper', 'Nowakowski', '111-111-11-55', '111-111-551', 'kacper_nowakowski@mail.test', TRUE, 11, '70-535', 28, '55', '558A', 5);
INSERT INTO clients VALUES (56, 'Grażyna', 'Nowakowska', '111-111-11-56', '111-111-561', 'grażyna_nowakowska@mail.test', TRUE, 11, '70-535', 28, '56', '568A', 5);
INSERT INTO clients VALUES (57, 'Józef', 'Majewski', '111-111-11-57', '111-111-571', 'józef_majewski@mail.test', TRUE, 12, '72-600', 29, '57', '579A', 5);
INSERT INTO clients VALUES (58, 'Janina', 'Majewska', '111-111-11-58', '111-111-581', 'janina_majewska@mail.test', TRUE, 12, '72-600', 29, '58', '589A', 5);
INSERT INTO clients VALUES (59, 'Ryszard', 'Olszewski', '111-111-11-59', '111-111-591', 'ryszard_olszewski@mail.test', TRUE, 13, '43-100', 30, '59', '590A', 5);
INSERT INTO clients VALUES (60, 'Paulina', 'Olszewska', '111-111-11-60', '111-111-601', 'paulina_olszewska@mail.test', TRUE, 13, '43-100', 30, '60', '600A', 5);
INSERT INTO clients VALUES (61, 'Tadeusz', 'Dudek', '111-111-11-61', '111-111-611', 'tadeusz_dudek@mail.test', TRUE, 14, '01-195', 31, '61', '611A', 5);
INSERT INTO clients VALUES (62, 'Zuzanna', 'Adamczyk', '111-111-11-62', '111-111-621', 'zuzanna_adamczyk@mail.test', TRUE, 14, '01-195', 31, '62', '621A', 5);
INSERT INTO clients VALUES (63, 'Bartosz', 'Jaworski', '111-111-11-63', '111-111-631', 'bartosz_jaworski@mail.test', TRUE, 15, '50-155', 32, '63', '632A', 5);
INSERT INTO clients VALUES (64, 'Justyna', 'Jaworska', '111-111-11-64', '111-111-641', 'justyna_jaworska@mail.test', TRUE, 15, '50-155', 32, '64', '642A', 5);
INSERT INTO clients VALUES (65, 'Artur', 'Stępień', '111-111-11-65', '111-111-651', 'artur_stępień@mail.test', TRUE, 16, '65-067', 33, '65', '653A', 5);
INSERT INTO clients VALUES (66, 'Irena', 'Malinowska', '111-111-11-66', '111-111-661', 'irena_malinowska@mail.test', TRUE, 16, '65-067', 33, '66', '663A', 5);
INSERT INTO clients VALUES (67, 'Jarosław', 'Malinowski', '111-111-11-67', '111-111-671', 'jarosław_malinowski@mail.test', TRUE, 1, '15-001', 34, '67', '674A', 5);
INSERT INTO clients VALUES (68, 'Hanna', 'Stępień', '111-111-11-68', '111-111-681', 'hanna_stępień@mail.test', TRUE, 1, '15-001', 34, '68', '684A', 5);
INSERT INTO clients VALUES (69, 'Sławomir', 'Adamczyk', '111-111-11-69', '111-111-691', 'sławomir_adamczyk@mail.test', TRUE, 2, '43-300', 35, '69', '695A', 5);
INSERT INTO clients VALUES (70, 'Wiktoria', 'Dudek', '111-111-11-70', '111-111-701', 'wiktoria_dudek@mail.test', TRUE, 2, '43-300', 35, '70', '705A', 5);
INSERT INTO clients VALUES (71, 'Sebastian', 'Górski', '111-111-11-71', '111-111-711', 'sebastian_górski@mail.test', TRUE, 3, '85-105', 36, '71', '716A', 5);
INSERT INTO clients VALUES (72, 'Bożena', 'Górska', '111-111-11-72', '111-111-721', 'bożena_górska@mail.test', TRUE, 3, '85-105', 36, '72', '726A', 5);
INSERT INTO clients VALUES (73, 'Janusz', 'Pawlak', '111-111-11-73', '111-111-731', 'janusz_pawlak@mail.test', TRUE, 4, '80-831', 37, '73', '737A', 5);
INSERT INTO clients VALUES (74, 'Renata', 'Nowicka', '111-111-11-74', '111-111-741', 'renata_nowicka@mail.test', TRUE, 4, '80-831', 37, '74', '747A', 5);
INSERT INTO clients VALUES (75, 'Damian', 'Sikora', '111-111-11-75', '111-111-751', 'damian_sikora@mail.test', TRUE, 5, '81-184', 38, '75', '758A', 5);
INSERT INTO clients VALUES (76, 'Urszula', 'Witkowska', '111-111-11-76', '111-111-761', 'urszula_witkowska@mail.test', TRUE, 5, '81-184', 38, '76', '768A', 5);
INSERT INTO clients VALUES (77, 'Mirosław', 'Nowicki', '111-111-11-77', '111-111-771', 'mirosław_nowicki@mail.test', TRUE, 6, '40-000', 39, '77', '779A', 5);
INSERT INTO clients VALUES (78, 'Agata', 'Pawlak', '111-111-11-78', '111-111-781', 'agata_pawlak@mail.test', TRUE, 6, '40-000', 39, '78', '789A', 5);
INSERT INTO clients VALUES (79, 'Patryk', 'Witkowski', '111-111-11-79', '111-111-791', 'patryk_witkowski@mail.test', TRUE, 7, '31-001', 40, '79', '790A', 5);
INSERT INTO clients VALUES (80, 'Sylwia', 'Sikora', '111-111-11-80', '111-111-801', 'sylwia_sikora@mail.test', TRUE, 7, '31-001', 40, '80', '800A', 5);
INSERT INTO clients VALUES (81, 'Roman', 'Rutkowski', '111-111-11-81', '111-111-811', 'roman_rutkowski@mail.test', TRUE, 8, '20-400', 41, '81', '811A', 5);
INSERT INTO clients VALUES (82, 'Maja', 'Walczak', '111-111-11-82', '111-111-821', 'maja_walczak@mail.test', TRUE, 8, '20-400', 41, '82', '821A', 5);
INSERT INTO clients VALUES (83, 'Daniel', 'Walczak', '111-111-11-83', '111-111-831', 'daniel_walczak@mail.test', TRUE, 9, '91-001', 42, '83', '832A', 5);
INSERT INTO clients VALUES (84, 'Patrycja', 'Rutkowska', '111-111-11-84', '111-111-841', 'patrycja_rutkowska@mail.test', TRUE, 9, '91-001', 42, '84', '842A', 5);
INSERT INTO clients VALUES (85, 'Filip', 'Baran', '111-111-11-85', '111-111-851', 'filip_baran@mail.test', TRUE, 10, '61-772', 43, '85', '853A', 5);
INSERT INTO clients VALUES (86, 'Helena', 'Michalak', '111-111-11-86', '111-111-861', 'helena_michalak@mail.test', TRUE, 10, '61-772', 43, '86', '863A', 5);
INSERT INTO clients VALUES (87, 'Henryk', 'Michalak', '111-111-11-87', '111-111-871', 'henryk_michalak@mail.test', TRUE, 11, '70-535', 44, '87', '874A', 5);
INSERT INTO clients VALUES (88, 'Izabela', 'Szewczyk', '111-111-11-88', '111-111-881', 'izabela_szewczyk@mail.test', TRUE, 11, '70-535', 44, '88', '884A', 5);
INSERT INTO clients VALUES (89, 'Antoni', 'Szewczyk', '111-111-11-89', '111-111-891', 'antoni_szewczyk@mail.test', TRUE, 12, '72-600', 45, '89', '895A', 5);
INSERT INTO clients VALUES (90, 'Emilia', 'Ostrowska', '111-111-11-90', '111-111-901', 'emilia_ostrowska@mail.test', TRUE, 12, '72-600', 45, '90', '905A', 5);
INSERT INTO clients VALUES (91, 'Przemysław', 'Ostrowski', '111-111-11-91', '111-111-911', 'przemysław_ostrowski@mail.test', TRUE, 13, '43-100', 46, '91', '916A', 5);
INSERT INTO clients VALUES (92, 'Oliwia', 'Baran', '111-111-11-92', '111-111-921', 'oliwia_baran@mail.test', TRUE, 13, '43-100', 46, '92', '926A', 5);
INSERT INTO clients VALUES (93, 'Karol', 'Tomaszewski', '111-111-11-93', '111-111-931', 'karol_tomaszewski@mail.test', TRUE, 14, '01-195', 47, '93', '937A', 5);
INSERT INTO clients VALUES (94, 'Aneta', 'Tomaszewska', '111-111-11-94', '111-111-941', 'aneta_tomaszewska@mail.test', TRUE, 14, '01-195', 47, '94', '947A', 5);
INSERT INTO clients VALUES (95, 'Aleksander', 'Zalewski', '111-111-11-95', '111-111-951', 'aleksander_zalewski@mail.test', TRUE, 15, '50-155', 48, '95', '958A', 5);
INSERT INTO clients VALUES (96, 'Weronika', 'Zalewska', '111-111-11-96', '111-111-961', 'weronika_zalewska@mail.test', TRUE, 15, '50-155', 48, '96', '968A', 5);
INSERT INTO clients VALUES (97, 'Adrian', 'Wróblewski', '111-111-11-97', '111-111-971', 'adrian_wróblewski@mail.test', TRUE, 16, '65-067', 49, '97', '979A', 5);
INSERT INTO clients VALUES (98, 'Ewelina', 'Wróblewska', '111-111-11-98', '111-111-981', 'ewelina_wróblewska@mail.test', TRUE, 16, '65-067', 49, '98', '989A', 5);
INSERT INTO clients VALUES (99, 'Kazimierz', 'Pietrzak', '111-111-11-99', '111-111-991', 'kazimierz_pietrzak@mail.test', TRUE, 17, '34-315', 50, '99', '990A', 5);
INSERT INTO clients VALUES (100, 'Martyna', 'Pietrzak', '111-111-11-100', '111-112-001', 'martyna_pietrzak@mail.test', TRUE, 17, '34-315', 50, '100', '1000A', 5);

-- company_id, company_name, company_regon, company_nip, company_phone, company_email, city_id, street_id, street_number, locale_number
INSERT INTO companies VALUES (1, 'WizjaTech Polska', '999999991', '999-999-99-91', '999-999-991', 'wizjaTech_polska@mail.test', 1, '15-001', 1, '951', '1A');
INSERT INTO companies VALUES (2, 'Kowalski & Synowie Budownictwo', '999999992', '999-999-99-92', '999-999-992', 'kowalski_synowie_budownictwo@mail.test', 2, '43-300', 2, '952', '2A');
INSERT INTO companies VALUES (3, 'AgroNowak Sp. z o.o.', '999999993', '999-999-99-93', '999-999-993', 'agronowak@mail.test', 3, '85-105', 3, '953', '3A');
INSERT INTO companies VALUES (4, 'Smakowita Pasja Cukiernia', '999999994', '999-999-99-94', '999-999-994', 'smakowita_pasja_cukiernia@mail.test', 4, '80-831', 4, '954', '4A');
INSERT INTO companies VALUES (5, 'Kwiatowa Dolina Ogrody', '999999995', '999-999-99-95', '999-999-995', 'kwiatowa_dolina_ogrody@mail.test', 5, '81-184', 5, '955', '5A');
INSERT INTO companies VALUES (6, 'Grabowski Consult', '999999996', '999-999-99-96', '999-999-996', 'grabowski_consult@mail.test', 6, '40-000', 6, '956', '6A');
INSERT INTO companies VALUES (7, 'Sklep Zielarski "Ziołolandia"', '999999997', '999-999-99-97', '999-999-997', 'sklep_zielarski_ziololandia@mail.test', 7, '31-001', 7, '957', '7A');
INSERT INTO companies VALUES (8, 'Pol-Meb Meble na Wymiar', '999999998', '999-999-99-98', '999-999-998', 'pol-meb_meble_na_wymiar@mail.test', 8, '20-400', 8, '958', '8A');
INSERT INTO companies VALUES (9, 'ArchiProjekt Plus', '999999999', '999-999-99-99', '999-999-999', 'archiprojekt_plus@mail.test', 9, '91-001', 9, '959', '9A');
INSERT INTO companies VALUES (10, 'ElektroLux Energetyka', '999999910', '999-999-99-10', '999-999-910', 'elektroLux_energetyka@mail.test', 10, '61-772', 10, '960', '0A');
INSERT INTO companies VALUES (11, 'Janikowski Transport', '999999911', '999-999-99-11', '999-999-911', 'janikowski_transport@mail.test', 11, '70-535', 11, '961', '1A');
INSERT INTO companies VALUES (12, 'Mądre Finanse Doradztwo Finansowe', '999999912', '999-999-99-12', '999-999-912', 'madre_finanse_doradztwo_finansowe@mail.test', 12, '72-600', 12, '962', '2A');
INSERT INTO companies VALUES (13, 'ArtGaleria Malinowska', '999999913', '999-999-99-13', '999-999-913', 'artgaleria_malinowska@mail.test', 13, '43-100', 13, '963', '3A');
INSERT INTO companies VALUES (14, 'Zielony Kąt Ogrody Botaniczne', '999999914', '999-999-99-14', '999-999-914', 'zielony_kat_ogrody_botaniczne@mail.test', 14, '01-195', 14, '964', '4A');
INSERT INTO companies VALUES (15, 'Sklep Krawiecki "Haft i Szydełko"', '999999995', '999-999-99-95', '999-999-995', 'sklep_krawiecki_haft_i_szydelko@mail.test', 15, '50-155', 15, '965', '5A');
INSERT INTO companies VALUES (16, 'Stolarz Szwarc Meble Drewniane', '999999916', '999-999-99-16', '999-999-916', 'stolarz_szwarc_meble_drewniane@mail.test', 16, '65-067', 16, '966', '6A');
INSERT INTO companies VALUES (17, 'Zdrowa Fala Restauracja Wegetariańska', '999999917', '999-999-99-17', '999-999-917', 'zdrowa_fala_restauracja_wegetarianska@mail.test', 17, '34-315', 17, '967', '7A');
INSERT INTO companies VALUES (18, 'Zielone Pole Rolnictwo Ekologiczne', '999999918', '999-999-99-18', '999-999-918', 'zielone_pole_rolnictwo_ekologiczne@mail.test', 1, '15-001', 18, '968', '8A');
INSERT INTO companies VALUES (19, 'GrafikArt Studio Graficzne', '999999919', '999-999-99-19', '999-999-919', 'grafikart_studio_graficzne@mail.test', 2, '43-300', 19, '969', '9A');
INSERT INTO companies VALUES (20, 'Piekarnia Nowak Tradycyjne Pieczywo', '999999920', '999-999-99-20', '999-999-920', 'piekarnia_nowak_tradycyjne_pieczywo@mail.test', 3, '85-105', 20, '970', '0A');

-- department_id, department_name
INSERT INTO departments VALUES (1, 'reception');
INSERT INTO departments VALUES (2, 'floor service');
INSERT INTO departments VALUES (3, 'gastronomy');
INSERT INTO departments VALUES (4, 'technical department');
INSERT INTO departments VALUES (5, 'finance department');
INSERT INTO departments VALUES (6, 'human resources');
INSERT INTO departments VALUES (7, 'supplies department');

-- master_cell_id, department_id
INSERT INTO master_cell VALUES (1, 1);
INSERT INTO master_cell VALUES (2, 2);
INSERT INTO master_cell VALUES (3, 3);

-- support_cell_id, department_id
INSERT INTO support_cell VALUES (1, 4);

-- functional_and_administrative_cell_id, department_id
INSERT INTO functional_and_administrative_cell VALUES (1, 5);
INSERT INTO functional_and_administrative_cell VALUES (2, 6);
INSERT INTO functional_and_administrative_cell VALUES (3, 7);

-- id, first_name, last_name, nip, phone, email, city_id, city_code, street_id, street_number, locale_number, department_id
INSERT INTO employees VALUES (1, 'Wiesław', 'Jasiński', '111-111-11-51', '111-111-510', 'wiesław_jasiński@mail.test', 1, '15-001', 1, '51', '51A', 1);
INSERT INTO employees VALUES (2, 'Klaudia', 'Jasińska', '111-111-11-52', '111-111-520', 'klaudia_jasińska@mail.test', 2, '43-300', 2, '52', '52A', 1);
INSERT INTO employees VALUES (3, 'Marian', 'Duda', '111-111-11-53', '111-111-530', 'marian_duda@mail.test', 3, '85-105', 3, '53', '53A', 1);
INSERT INTO employees VALUES (4, 'Gabriela', 'Marciniak', '111-111-11-54', '111-111-540', 'gabriela_marciniak@mail.test', 4, '80-831', 4, '54', '54A', 1);
INSERT INTO employees VALUES (5, 'Arkadiusz', 'Marciniak', '111-111-11-55', '111-111-550', 'arkadiusz_marciniak@mail.test', 5, '81-184', 5, '55', '55A', 1);
INSERT INTO employees VALUES (6, 'Marzena', 'Sadowska', '111-111-11-56', '111-111-560', 'marzena_sadowska@mail.test', 6, '40-000', 6, '56', '56A', 2);
INSERT INTO employees VALUES (7, 'Dominik', 'Sadowski', '111-111-11-57', '111-111-570', 'dominik_sadowski@mail.test', 7, '31-001', 7, '57', '57A', 2);
INSERT INTO employees VALUES (8, 'Lena', 'Jakubowska', '111-111-11-58', '111-111-580', 'lena_jakubowska@mail.test', 8, '20-400', 8, '58', '58A', 2);
INSERT INTO employees VALUES (9, 'Franciszek', 'Bąk', '111-111-11-59', '111-111-590', 'franciszek_bąk@mail.test', 9, '91-001', 9, '59', '59A', 2);
INSERT INTO employees VALUES (10, 'Dominika', 'Zawadzka', '111-111-11-60', '111-111-600', 'dominika_zawadzka@mail.test', 10, '61-772', 10, '60', '60A', 3);
INSERT INTO employees VALUES (11, 'Mikołaj', 'Zawadzki', '111-111-11-61', '111-111-610', 'mikołaj_zawadzki@mail.test', 11, '70-535', 11, '61', '61A', 3);
INSERT INTO employees VALUES (12, 'Marianna', 'Duda', '111-111-11-62', '111-111-620', 'marianna_duda@mail.test', 12, '72-600', 12, '62', '62A', 3);
INSERT INTO employees VALUES (13, 'Bartłomiej', 'Jakubowski', '111-111-11-63', '111-111-630', 'bartłomiej_jakubowski@mail.test', 13, '43-100', 13, '63', '63A', 4);
INSERT INTO employees VALUES (14, 'Amelia', 'Włodarczyk', '111-111-11-64', '111-111-640', 'amelia_włodarczyk@mail.test', 14, '01-195', 14, '64', '64A', 3);
INSERT INTO employees VALUES (15, 'Leszek', 'Wilk', '111-111-11-65', '111-111-650', 'leszek_wilk@mail.test', 15, '50-155', 15, '65', '65A', 4);
INSERT INTO employees VALUES (16, 'Kinga', 'Chmielewska', '111-111-11-66', '111-111-660', 'kinga_chmielewska@mail.test', 16, '65-067', 16, '66', '66A', 5);
INSERT INTO employees VALUES (17, 'Wiktor', 'Chmielewski', '111-111-11-67', '111-111-670', 'wiktor_chmielewski@mail.test', 17, '34-315', 17, '67', '67A', 4);
INSERT INTO employees VALUES (18, 'Stanisława', 'Borkowska', '111-111-11-68', '111-111-680', 'stanisława_borkowska@mail.test', 1, '15-001', 18, '68', '68A', 6);
INSERT INTO employees VALUES (19, 'Krystian', 'Borkowski', '111-111-11-69', '111-111-690', 'krystian_borkowski@mail.test', 2, '43-300', 19, '69', '69A', 5);
INSERT INTO employees VALUES (20, 'Edyta', 'Bąk', '111-111-11-70', '111-111-700', 'edyta_bąk@mail.test', 3, '85-105', 20, '70', '70A', 7);

-- employee_schedule_id, employee_id, work_date, start_time, end_time
INSERT INTO employee_schedule VALUES (1, 1, '2000-01-01', '06:00:00', '22:00:00');
INSERT INTO employee_schedule VALUES (2, 2, '2000-01-01', '06:00:00', '22:00:00');
INSERT INTO employee_schedule VALUES (3, 3, '2000-01-01', '06:00:00', '22:00:00');
INSERT INTO employee_schedule VALUES (4, 4, '2000-01-01', '22:00:00', '06:00:00');
INSERT INTO employee_schedule VALUES (5, 5, '2000-01-01', '22:00:00', '06:00:00');
INSERT INTO employee_schedule VALUES (6, 6, '2000-01-01', '06:00:00', '22:00:00');
INSERT INTO employee_schedule VALUES (7, 7, '2000-01-01', '06:00:00', '22:00:00');
INSERT INTO employee_schedule VALUES (8, 8, '2000-01-01', '22:00:00', '06:00:00');
INSERT INTO employee_schedule VALUES (9, 9, '2000-01-01', '06:00:00', '22:00:00');
INSERT INTO employee_schedule VALUES (10, 10, '2000-01-01', '07:00:00', '23:00:00');
INSERT INTO employee_schedule VALUES (11, 11, '2000-01-01', '07:00:00', '23:00:00');
INSERT INTO employee_schedule VALUES (12, 12, '2000-01-01', '07:00:00', '23:00:00');
INSERT INTO employee_schedule VALUES (13, 13, '2000-01-01', '06:00:00', '22:00:00');
INSERT INTO employee_schedule VALUES (14, 14, '2000-01-01', '06:00:00', '22:00:00');
INSERT INTO employee_schedule VALUES (15, 15, '2000-01-01', '06:00:00', '22:00:00');
INSERT INTO employee_schedule VALUES (16, 16, '2000-01-01', '08:00:00', '16:00:00');
INSERT INTO employee_schedule VALUES (17, 17, '2000-01-01', '22:00:00', '06:00:00');
INSERT INTO employee_schedule VALUES (18, 18, '2000-01-01', '09:00:00', '17:00:00');
INSERT INTO employee_schedule VALUES (19, 19, '2000-01-01', '08:00:00', '16:00:00');
INSERT INTO employee_schedule VALUES (20, 20, '2000-01-01', '08:00:00', '16:00:00');

INSERT INTO employee_schedule VALUES (1, 1, '2000-01-02', '06:00:00', '22:00:00');
INSERT INTO employee_schedule VALUES (2, 2, '2000-01-02', '06:00:00', '22:00:00');
INSERT INTO employee_schedule VALUES (3, 3, '2000-01-02', '06:00:00', '22:00:00');
INSERT INTO employee_schedule VALUES (4, 4, '2000-01-02', '22:00:00', '06:00:00');
INSERT INTO employee_schedule VALUES (5, 5, '2000-01-02', '22:00:00', '06:00:00');
INSERT INTO employee_schedule VALUES (6, 6, '2000-01-02', '06:00:00', '22:00:00');
INSERT INTO employee_schedule VALUES (7, 7, '2000-01-02', '06:00:00', '22:00:00');
INSERT INTO employee_schedule VALUES (8, 8, '2000-01-02', '22:00:00', '06:00:00');
INSERT INTO employee_schedule VALUES (9, 9, '2000-01-02', '06:00:00', '22:00:00');
INSERT INTO employee_schedule VALUES (10, 10, '2000-01-02', '07:00:00', '23:00:00');
INSERT INTO employee_schedule VALUES (11, 11, '2000-01-02', '07:00:00', '23:00:00');
INSERT INTO employee_schedule VALUES (12, 12, '2000-01-02', '07:00:00', '23:00:00');
INSERT INTO employee_schedule VALUES (13, 13, '2000-01-02', '06:00:00', '22:00:00');
INSERT INTO employee_schedule VALUES (14, 14, '2000-01-02', '06:00:00', '22:00:00');
INSERT INTO employee_schedule VALUES (15, 15, '2000-01-02', '06:00:00', '22:00:00');
INSERT INTO employee_schedule VALUES (16, 16, '2000-01-02', '08:00:00', '16:00:00');
INSERT INTO employee_schedule VALUES (17, 17, '2000-01-02', '22:00:00', '06:00:00');
INSERT INTO employee_schedule VALUES (18, 18, '2000-01-02', '09:00:00', '17:00:00');
INSERT INTO employee_schedule VALUES (19, 19, '2000-01-02', '08:00:00', '16:00:00');
INSERT INTO employee_schedule VALUES (20, 20, '2000-01-02', '08:00:00', '16:00:00');

INSERT INTO employee_schedule VALUES (1, 1, '2000-01-03', '06:00:00', '22:00:00');
INSERT INTO employee_schedule VALUES (2, 2, '2000-01-03', '06:00:00', '22:00:00');
INSERT INTO employee_schedule VALUES (3, 3, '2000-01-03', '06:00:00', '22:00:00');
INSERT INTO employee_schedule VALUES (4, 4, '2000-01-03', '22:00:00', '06:00:00');
INSERT INTO employee_schedule VALUES (5, 5, '2000-01-03', '22:00:00', '06:00:00');
INSERT INTO employee_schedule VALUES (6, 6, '2000-01-03', '06:00:00', '22:00:00');
INSERT INTO employee_schedule VALUES (7, 7, '2000-01-03', '06:00:00', '22:00:00');
INSERT INTO employee_schedule VALUES (8, 8, '2000-01-03', '22:00:00', '06:00:00');
INSERT INTO employee_schedule VALUES (9, 9, '2000-01-03', '06:00:00', '22:00:00');
INSERT INTO employee_schedule VALUES (10, 10, '2000-01-03', '07:00:00', '23:00:00');
INSERT INTO employee_schedule VALUES (11, 11, '2000-01-03', '07:00:00', '23:00:00');
INSERT INTO employee_schedule VALUES (12, 12, '2000-01-03', '07:00:00', '23:00:00');
INSERT INTO employee_schedule VALUES (13, 13, '2000-01-03', '06:00:00', '22:00:00');
INSERT INTO employee_schedule VALUES (14, 14, '2000-01-03', '06:00:00', '22:00:00');
INSERT INTO employee_schedule VALUES (15, 15, '2000-01-03', '06:00:00', '22:00:00');
INSERT INTO employee_schedule VALUES (16, 16, '2000-01-03', '08:00:00', '16:00:00');
INSERT INTO employee_schedule VALUES (17, 17, '2000-01-03', '22:00:00', '06:00:00');
INSERT INTO employee_schedule VALUES (18, 18, '2000-01-03', '09:00:00', '17:00:00');
INSERT INTO employee_schedule VALUES (19, 19, '2000-01-03', '08:00:00', '16:00:00');
INSERT INTO employee_schedule VALUES (20, 20, '2000-01-03', '08:00:00', '16:00:00');

INSERT INTO employee_schedule VALUES (1, 1, '2000-01-04', '06:00:00', '22:00:00');
INSERT INTO employee_schedule VALUES (2, 2, '2000-01-04', '06:00:00', '22:00:00');
INSERT INTO employee_schedule VALUES (3, 3, '2000-01-04', '06:00:00', '22:00:00');
INSERT INTO employee_schedule VALUES (4, 4, '2000-01-04', '22:00:00', '06:00:00');
INSERT INTO employee_schedule VALUES (5, 5, '2000-01-04', '22:00:00', '06:00:00');
INSERT INTO employee_schedule VALUES (6, 6, '2000-01-04', '06:00:00', '22:00:00');
INSERT INTO employee_schedule VALUES (7, 7, '2000-01-04', '06:00:00', '22:00:00');
INSERT INTO employee_schedule VALUES (8, 8, '2000-01-04', '22:00:00', '06:00:00');
INSERT INTO employee_schedule VALUES (9, 9, '2000-01-04', '06:00:00', '22:00:00');
INSERT INTO employee_schedule VALUES (10, 10, '2000-01-04', '07:00:00', '23:00:00');
INSERT INTO employee_schedule VALUES (11, 11, '2000-01-04', '07:00:00', '23:00:00');
INSERT INTO employee_schedule VALUES (12, 12, '2000-01-04', '07:00:00', '23:00:00');
INSERT INTO employee_schedule VALUES (13, 13, '2000-01-04', '06:00:00', '22:00:00');
INSERT INTO employee_schedule VALUES (14, 14, '2000-01-04', '06:00:00', '22:00:00');
INSERT INTO employee_schedule VALUES (15, 15, '2000-01-04', '06:00:00', '22:00:00');
INSERT INTO employee_schedule VALUES (16, 16, '2000-01-04', '08:00:00', '16:00:00');
INSERT INTO employee_schedule VALUES (17, 17, '2000-01-04', '22:00:00', '06:00:00');
INSERT INTO employee_schedule VALUES (18, 18, '2000-01-04', '09:00:00', '17:00:00');
INSERT INTO employee_schedule VALUES (19, 19, '2000-01-04', '08:00:00', '16:00:00');
INSERT INTO employee_schedule VALUES (20, 20, '2000-01-04', '08:00:00', '16:00:00');

INSERT INTO employee_schedule VALUES (1, 1, '2000-01-05', '06:00:00', '22:00:00');
INSERT INTO employee_schedule VALUES (2, 2, '2000-01-05', '06:00:00', '22:00:00');
INSERT INTO employee_schedule VALUES (3, 3, '2000-01-05', '06:00:00', '22:00:00');
INSERT INTO employee_schedule VALUES (4, 4, '2000-01-05', '22:00:00', '06:00:00');
INSERT INTO employee_schedule VALUES (5, 5, '2000-01-05', '22:00:00', '06:00:00');
INSERT INTO employee_schedule VALUES (6, 6, '2000-01-05', '06:00:00', '22:00:00');
INSERT INTO employee_schedule VALUES (7, 7, '2000-01-05', '06:00:00', '22:00:00');
INSERT INTO employee_schedule VALUES (8, 8, '2000-01-05', '22:00:00', '06:00:00');
INSERT INTO employee_schedule VALUES (9, 9, '2000-01-05', '06:00:00', '22:00:00');
INSERT INTO employee_schedule VALUES (10, 10, '2000-01-05', '07:00:00', '23:00:00');
INSERT INTO employee_schedule VALUES (11, 11, '2000-01-05', '07:00:00', '23:00:00');
INSERT INTO employee_schedule VALUES (12, 12, '2000-01-05', '07:00:00', '23:00:00');
INSERT INTO employee_schedule VALUES (13, 13, '2000-01-05', '06:00:00', '22:00:00');
INSERT INTO employee_schedule VALUES (14, 14, '2000-01-05', '06:00:00', '22:00:00');
INSERT INTO employee_schedule VALUES (15, 15, '2000-01-05', '06:00:00', '22:00:00');
INSERT INTO employee_schedule VALUES (16, 16, '2000-01-05', '08:00:00', '16:00:00');
INSERT INTO employee_schedule VALUES (17, 17, '2000-01-05', '22:00:00', '06:00:00');
INSERT INTO employee_schedule VALUES (18, 18, '2000-01-05', '09:00:00', '17:00:00');
INSERT INTO employee_schedule VALUES (19, 19, '2000-01-05', '08:00:00', '16:00:00');
INSERT INTO employee_schedule VALUES (20, 20, '2000-01-05', '08:00:00', '16:00:00');

-- status_id, status_name, status_code
INSERT INTO status VALUES (1, 'Wolny', 's-wol');
INSERT INTO status VALUES (2, 'Zajęty', 's-zaj');
INSERT INTO status VALUES (4, 'Potwierdzony', 's-pot');
INSERT INTO status VALUES (5, 'Niepotwierdzono', 's-npo');
INSERT INTO status VALUES (6, 'Zaliczka', 's-zal');
INSERT INTO status VALUES (7, 'Zapłacone', 's-zap');
INSERT INTO status VALUES (8, 'Niezapłacone', 's-nza');
INSERT INTO status VALUES (9, 'Gotowe', 's-got');
INSERT INTO status VALUES (10, 'Niegotowe', 's-ngo');
INSERT INTO status VALUES (11, 'Wyłączone', 's-wyl');

INSERT INTO status VALUES (12, 'Klient nieprzyjechał', 's-knp');
INSERT INTO status VALUES (13, 'Zakończony nierozliczony', 's-znroz');
INSERT INTO status VALUES (14, 'Pobyt zakończony', 's-pzak');
INSERT INTO status VALUES (15, 'Zakończony nadpłata', 's-znadp');
INSERT INTO status VALUES (16, 'Pobyt nierozliczony', 's-pnroz');
INSERT INTO status VALUES (17, 'Pobyt + zaliczka', 's-pzal');
INSERT INTO status VALUES (18, 'Pobyt rozliczony', 's-proz');
INSERT INTO status VALUES (19, 'Pobyt + nadpłata', 's-pnad');
INSERT INTO status VALUES (20, 'Rezerwacja wstępna', 's-rwst');
INSERT INTO status VALUES (21, 'Rezerwacja potwierdzona', 's-rpot');
INSERT INTO status VALUES (22, 'Rezerwacja + zaliczka', 's-rzal');
INSERT INTO status VALUES (23, 'Rezerwacja rozliczona', 's-rroz');

INSERT INTO status VALUES (24, 'Standard', 's-sta');
INSERT INTO status VALUES (25, 'Rezerwacja internetowa', 's-rint');
INSERT INTO status VALUES (26, 'Rezerwacja grupowa', 's-rgru');

INSERT INTO status VALUES (27, 'Przyjazd', 's-przyj');
INSERT INTO status VALUES (28, 'Wyjazd', 's-wyj');
INSERT INTO status VALUES (29, 'Pobyt', 's-pob');

INSERT INTO status VALUES (30, 'Termin płatności minął', 's-tpm');
INSERT INTO status VALUES (31, 'Faktura proforma anulowana', 's-fpfa');
INSERT INTO status VALUES (32, 'Faktura proforma zapłacona', 's-fpfz');
INSERT INTO status VALUES (33, 'Termin płatności mija jutro', 's-tpmj');
INSERT INTO status VALUES (34, 'Faktura korygująca', 's-fk');

INSERT INTO status VALUES (35, 'Sprzątanie', 's-spr');
INSERT INTO status VALUES (36, 'Naprawa', 's-npr');
INSERT INTO status VALUES (37, 'Zamówienie', 's-zam');

INSERT INTO status VALUES (38, 'Śniadanie', 'r-sni');
INSERT INTO status VALUES (39, 'Obiad i kolacja', 'r-obi');
INSERT INTO status VALUES (40, 'Grupowe', 'r-gru');
INSERT INTO status VALUES (41, 'Bar', 'r-bar');
INSERT INTO status VALUES (42, 'Wegetariańskie', 'r-veg');
INSERT INTO status VALUES (43, 'Przystawka', 'r-prz');
INSERT INTO status VALUES (44, 'Zupa', 'r-zup');
INSERT INTO status VALUES (45, 'Sałatka', 'r-sal');
INSERT INTO status VALUES (46, 'Pasta', 'r-pas');
INSERT INTO status VALUES (47, 'Danie główne', 'r-dgl');
INSERT INTO status VALUES (48, 'Deser', 'r-des');
INSERT INTO status VALUES (49, 'Pozostałe', 'r-poz');

/* INSERT INTO orders VALUES (
	order_id,
	order_code,
	status_id,
	client_id,
	company_id,
	employee_id
);

INSERT INTO tasks VALUES (
	task_id SERIAL,
	task_name,
	status_id,
	employee_id
); */

-- menu_id, mealtime_status_id, meal_type_status_id, other_status_id, dish_name, available_from, available_to
INSERT INTO menu VALUES (1, 38, 38, 49, 'Śniadanie', 59.00, '07:00:00', '10:30:00');

INSERT INTO menu VALUES (2, 39, 43, 49, 'Tatar wołowy', 49.00, '12:30:00', '22:00:00');
INSERT INTO menu VALUES (3, 39, 43, 49, 'Grillowany oscypek', 35.00, '12:30:00', '22:00:00');
INSERT INTO menu VALUES (4, 39, 43, 49, 'Krewetki z kiełbasą schorizo', 49.00, '12:30:00', '22:00:00');

INSERT INTO menu VALUES (5, 39, 44, 49, 'Bulion z kaczki', 19.00, '12:30:00', '22:00:00');
INSERT INTO menu VALUES (6, 39, 44, 42, 'Krem z zielonych warzyw', 25.00, '12:30:00', '22:00:00');

INSERT INTO menu VALUES (7, 39, 45, 49, 'Młody szpinak z kozim serem', 49.00, '12:30:00', '22:00:00');
INSERT INTO menu VALUES (8, 39, 45, 49, 'Młody szpinak z łososiem', 59.00, '12:30:00', '22:00:00');
INSERT INTO menu VALUES (9, 39, 45, 49, 'Sałatka Cezar', 49.00, '12:30:00', '22:00:00');

INSERT INTO menu VALUES (10, 39, 46, 49, 'Pasta z pomidorami', 35.00, '12:30:00', '22:00:00');
INSERT INTO menu VALUES (11, 39, 46, 49, 'Pasta z polędwicą wołową', 49.00, '12:30:00', '22:00:00');
INSERT INTO menu VALUES (12, 39, 46, 49, 'Pasta z kurkami', 49.00, '12:30:00', '22:00:00');
INSERT INTO menu VALUES (13, 39, 46, 49, 'Pasta z krewetkami', 75.00, '12:30:00', '22:00:00');

INSERT INTO menu VALUES (14, 39, 47, 49, 'Stek z polędwicy', 129.00, '12:30:00', '22:00:00');
INSERT INTO menu VALUES (15, 39, 47, 49, 'Filet z łososia', 77.00, '12:30:00', '22:00:00');
INSERT INTO menu VALUES (16, 39, 47, 49, 'Filet z sandacza', 77.00, '12:30:00', '22:00:00');
INSERT INTO menu VALUES (17, 39, 47, 49, 'Pierś z kaczki', 59.00, '12:30:00', '22:00:00');
INSERT INTO menu VALUES (18, 39, 47, 49, 'Kurczak Supreme', 49.00, '12:30:00', '22:00:00');
INSERT INTO menu VALUES (19, 39, 47, 49, 'Policzki wieprzowe', 49.00, '12:30:00', '22:00:00');
INSERT INTO menu VALUES (20, 39, 47, 49, 'Haggis z soczewicy', 45.00, '12:30:00', '22:00:00');
INSERT INTO menu VALUES (21, 39, 47, 49, 'Domowe pierogi', 39.00, '12:30:00', '22:00:00');

INSERT INTO menu VALUES (22, 44, 48, 49, 'Czekoladowe Brownie', 29.00, '12:30:00', '22:00:00');
INSERT INTO menu VALUES (23, 44, 48, 49, 'Kawowe Creme Brulee', 25.00, '12:30:00', '22:00:00');
INSERT INTO menu VALUES (24, 44, 48, 49, 'Deser lodowy', 25.00, '12:30:00', '22:00:00');

/* INSERT INTO restaurant VALUES (
	restaurant_id,
	menu_id,
	order_id,
	task_id
); */

-- feature_id, feature_name
INSERT INTO features VALUES (1, 'Aneks kuchenny');
INSERT INTO features VALUES (2, 'Balkon');
INSERT INTO features VALUES (3, 'Barek');
INSERT INTO features VALUES (4, 'Biurko');
INSERT INTO features VALUES (5, 'Czajnik');
INSERT INTO features VALUES (6, 'Fotele');
INSERT INTO features VALUES (7, 'Garderoba');
INSERT INTO features VALUES (8, 'Internet');
INSERT INTO features VALUES (9, 'Kanały kablowe');
INSERT INTO features VALUES (10, 'Kapcie');
INSERT INTO features VALUES (11, 'Klimatyzacja');
INSERT INTO features VALUES (12, 'Lampka nocna');
INSERT INTO features VALUES (13, 'Lodówka');
INSERT INTO features VALUES (14, 'Łazienka');
INSERT INTO features VALUES (15, 'Łazienka z prysznicem');
INSERT INTO features VALUES (16, 'Łazienka z wanną');
INSERT INTO features VALUES (17, 'Łóżko podwójne');
INSERT INTO features VALUES (18, 'Łóżko pojedyncze');
INSERT INTO features VALUES (19, 'Mikrofala');
INSERT INTO features VALUES (20, 'Napoje');
INSERT INTO features VALUES (21, 'Oddzielna sypialnia');
INSERT INTO features VALUES (22, 'Oddzielna toaleta');
INSERT INTO features VALUES (23, 'Okna dachowe');
INSERT INTO features VALUES (24, 'Okna z możliwością pełnego otwarcia');
INSERT INTO features VALUES (25, 'Radio');
INSERT INTO features VALUES (26, 'Ręczniki');
INSERT INTO features VALUES (27, 'Salon');
INSERT INTO features VALUES (28, 'Sejf');
INSERT INTO features VALUES (29, 'Sofa');
INSERT INTO features VALUES (30, 'Suszarka');
INSERT INTO features VALUES (31, 'Stolik');
INSERT INTO features VALUES (32, 'Stolik nocny');
INSERT INTO features VALUES (33, 'Szafa');
INSERT INTO features VALUES (34, 'Szafka');
INSERT INTO features VALUES (35, 'Szlafrok');
INSERT INTO features VALUES (36, 'Telefon');
INSERT INTO features VALUES (37, 'Telefon z wyjściem na zewnątrz');
INSERT INTO features VALUES (38, 'TV');
INSERT INTO features VALUES (39, 'Udogodnienia dla niepełnosprawnych');
INSERT INTO features VALUES (40, 'Zamek w drzwiach na kartę');
INSERT INTO features VALUES (41, 'Zestaw do parzenia kawy i kerbaty');
INSERT INTO features VALUES (42, 'Zestaw kosmetyków');
INSERT INTO features VALUES (43, 'Żelazko i deska do prasowania');
INSERT INTO features VALUES (44, 'Wykładzina podłogowa');

-- room_id, room_name, numbers_of_places_in_room, room_price, number_of_floor, room_occupancy_status_id, room_readines_status_id
INSERT INTO rooms VALUES (1, 'Classic double', 2, 624.00, 0, 1, 9);
INSERT INTO rooms VALUES (2, 'Classic double', 2, 624.00, 0, 1, 9);
INSERT INTO rooms VALUES (3, 'Classic double', 2, 624.00, 0, 1, 9);
INSERT INTO rooms VALUES (4, 'Classic double', 2, 624.00, 0, 1, 9);
INSERT INTO rooms VALUES (5, 'Classic triple', 3, 794.00, 0, 1, 9);
INSERT INTO rooms VALUES (6, 'Classic triple', 3, 794.00, 0, 1, 9);
INSERT INTO rooms VALUES (7, 'Family Classic', 4, 911.00, 0, 1, 9);
INSERT INTO rooms VALUES (8, 'Family Classic', 4, 911.00, 0, 1, 9);
INSERT INTO rooms VALUES (9, 'Classic double', 2, 624.00, 0, 1, 9);
INSERT INTO rooms VALUES (10, 'Classic double', 2, 624.00, 0, 1, 9);
INSERT INTO rooms VALUES (11, 'Classic double', 2, 624.00, 1, 1, 9);
INSERT INTO rooms VALUES (12, 'Classic double', 2, 624.00, 1, 1, 9);
INSERT INTO rooms VALUES (13, 'Classic double', 2, 624.00, 1, 1, 9);
INSERT INTO rooms VALUES (14, 'Classic triple', 3, 794.00, 1, 1, 9);
INSERT INTO rooms VALUES (15, 'Classic triple', 3, 794.00, 1, 1, 9);
INSERT INTO rooms VALUES (16, 'Family Classic', 4, 911.00, 1, 1, 9);
INSERT INTO rooms VALUES (17, 'Family Classic', 4, 911.00, 1, 1, 9);
INSERT INTO rooms VALUES (18, 'Family Classic', 4, 911.00, 1, 1, 9);
INSERT INTO rooms VALUES (19, 'Family Superior', 4, 1371.00, 1, 1, 9);
INSERT INTO rooms VALUES (20, 'Family Superior', 4, 1371.00, 1, 1, 9);
INSERT INTO rooms VALUES (21, 'Superior', 2, 588.00, 2, 1, 9);
INSERT INTO rooms VALUES (22, 'Superior', 2, 588.00, 2, 1, 9);
INSERT INTO rooms VALUES (23, 'Superior', 2, 588.00, 2, 1, 9);
INSERT INTO rooms VALUES (24, 'Junior Suite', 2, 684.00, 2, 1, 9);
INSERT INTO rooms VALUES (25, 'Junior Suite', 2, 684.00, 2, 1, 9);
INSERT INTO rooms VALUES (26, 'Junior Suite', 2, 684.00, 2, 1, 9);
INSERT INTO rooms VALUES (27, 'Suite', 2, 880.00, 2, 1, 9);
INSERT INTO rooms VALUES (28, 'Suite', 2, 880.00, 2, 1, 9);
INSERT INTO rooms VALUES (29, 'Penthouse', 2, 1000.00, 2, 1, 9);
INSERT INTO rooms VALUES (30, 'Penthouse', 2, 1000.00, 2, 1, 9);

-- feature_of_room_id, room_id, feature_id
INSERT INTO feature_of_room VALUES (1, 1, 3);
INSERT INTO feature_of_room VALUES (2, 1, 8);
INSERT INTO feature_of_room VALUES (3, 1, 9);
INSERT INTO feature_of_room VALUES (4, 1, 11);
INSERT INTO feature_of_room VALUES (5, 1, 12);
INSERT INTO feature_of_room VALUES (6, 1, 15);
INSERT INTO feature_of_room VALUES (7, 1, 17);
INSERT INTO feature_of_room VALUES (8, 1, 20);
INSERT INTO feature_of_room VALUES (9, 1, 25);
INSERT INTO feature_of_room VALUES (10, 1, 26);
INSERT INTO feature_of_room VALUES (11, 1, 28);
INSERT INTO feature_of_room VALUES (12, 1, 30);
INSERT INTO feature_of_room VALUES (13, 1, 31);
INSERT INTO feature_of_room VALUES (14, 1, 32);
INSERT INTO feature_of_room VALUES (15, 1, 33);
INSERT INTO feature_of_room VALUES (16, 1, 36);
INSERT INTO feature_of_room VALUES (17, 1, 38);
INSERT INTO feature_of_room VALUES (18, 1, 41);

INSERT INTO feature_of_room VALUES (19, 2, 3);
INSERT INTO feature_of_room VALUES (20, 2, 8);
INSERT INTO feature_of_room VALUES (21, 2, 9);
INSERT INTO feature_of_room VALUES (22, 2, 11);
INSERT INTO feature_of_room VALUES (23, 2, 12);
INSERT INTO feature_of_room VALUES (24, 2, 15);
INSERT INTO feature_of_room VALUES (25, 2, 18);
INSERT INTO feature_of_room VALUES (26, 2, 20);
INSERT INTO feature_of_room VALUES (27, 2, 25);
INSERT INTO feature_of_room VALUES (28, 2, 26);
INSERT INTO feature_of_room VALUES (29, 2, 28);
INSERT INTO feature_of_room VALUES (30, 2, 30);
INSERT INTO feature_of_room VALUES (31, 2, 31);
INSERT INTO feature_of_room VALUES (32, 2, 32);
INSERT INTO feature_of_room VALUES (33, 2, 33);
INSERT INTO feature_of_room VALUES (34, 2, 36);
INSERT INTO feature_of_room VALUES (35, 2, 38);
INSERT INTO feature_of_room VALUES (36, 2, 41);

INSERT INTO feature_of_room VALUES (37, 3, 3);
INSERT INTO feature_of_room VALUES (38, 3, 8);
INSERT INTO feature_of_room VALUES (39, 3, 9);
INSERT INTO feature_of_room VALUES (40, 3, 11);
INSERT INTO feature_of_room VALUES (41, 3, 12);
INSERT INTO feature_of_room VALUES (42, 3, 15);
INSERT INTO feature_of_room VALUES (43, 3, 17);
INSERT INTO feature_of_room VALUES (44, 3, 20);
INSERT INTO feature_of_room VALUES (45, 3, 25);
INSERT INTO feature_of_room VALUES (46, 3, 26);
INSERT INTO feature_of_room VALUES (47, 3, 28);
INSERT INTO feature_of_room VALUES (48, 3, 30);
INSERT INTO feature_of_room VALUES (49, 3, 31);
INSERT INTO feature_of_room VALUES (50, 3, 32);
INSERT INTO feature_of_room VALUES (51, 3, 33);
INSERT INTO feature_of_room VALUES (52, 3, 36);
INSERT INTO feature_of_room VALUES (53, 3, 38);
INSERT INTO feature_of_room VALUES (54, 3, 41);

INSERT INTO feature_of_room VALUES (55, 4, 3);
INSERT INTO feature_of_room VALUES (56, 4, 8);
INSERT INTO feature_of_room VALUES (57, 4, 9);
INSERT INTO feature_of_room VALUES (58, 4, 11);
INSERT INTO feature_of_room VALUES (59, 4, 12);
INSERT INTO feature_of_room VALUES (60, 4, 15);
INSERT INTO feature_of_room VALUES (61, 4, 18);
INSERT INTO feature_of_room VALUES (62, 4, 20);
INSERT INTO feature_of_room VALUES (63, 4, 25);
INSERT INTO feature_of_room VALUES (64, 4, 26);
INSERT INTO feature_of_room VALUES (65, 4, 28);
INSERT INTO feature_of_room VALUES (66, 4, 30);
INSERT INTO feature_of_room VALUES (67, 4, 31);
INSERT INTO feature_of_room VALUES (68, 4, 32);
INSERT INTO feature_of_room VALUES (69, 4, 33);
INSERT INTO feature_of_room VALUES (70, 4, 36);
INSERT INTO feature_of_room VALUES (71, 4, 38);
INSERT INTO feature_of_room VALUES (72, 4, 41);

INSERT INTO feature_of_room VALUES (73, 5, 3);
INSERT INTO feature_of_room VALUES (74, 5, 8);
INSERT INTO feature_of_room VALUES (75, 5, 9);
INSERT INTO feature_of_room VALUES (76, 5, 11);
INSERT INTO feature_of_room VALUES (77, 5, 12);
INSERT INTO feature_of_room VALUES (78, 5, 15);
INSERT INTO feature_of_room VALUES (79, 5, 17);
INSERT INTO feature_of_room VALUES (80, 5, 18);
INSERT INTO feature_of_room VALUES (81, 5, 20);
INSERT INTO feature_of_room VALUES (82, 5, 25);
INSERT INTO feature_of_room VALUES (83, 5, 26);
INSERT INTO feature_of_room VALUES (84, 5, 28);
INSERT INTO feature_of_room VALUES (85, 5, 30);
INSERT INTO feature_of_room VALUES (86, 5, 31);
INSERT INTO feature_of_room VALUES (87, 5, 32);
INSERT INTO feature_of_room VALUES (88, 5, 33);
INSERT INTO feature_of_room VALUES (89, 5, 36);
INSERT INTO feature_of_room VALUES (90, 5, 38);
INSERT INTO feature_of_room VALUES (91, 5, 41);

INSERT INTO feature_of_room VALUES (92, 6, 3);
INSERT INTO feature_of_room VALUES (93, 6, 8);
INSERT INTO feature_of_room VALUES (94, 6, 9);
INSERT INTO feature_of_room VALUES (95, 6, 11);
INSERT INTO feature_of_room VALUES (96, 6, 12);
INSERT INTO feature_of_room VALUES (97, 6, 15);
INSERT INTO feature_of_room VALUES (98, 6, 17);
INSERT INTO feature_of_room VALUES (99, 6, 20);
INSERT INTO feature_of_room VALUES (100, 6, 25);
INSERT INTO feature_of_room VALUES (101, 6, 26);
INSERT INTO feature_of_room VALUES (102, 6, 28);
INSERT INTO feature_of_room VALUES (103, 6, 30);
INSERT INTO feature_of_room VALUES (104, 6, 31);
INSERT INTO feature_of_room VALUES (105, 6, 32);
INSERT INTO feature_of_room VALUES (106, 6, 33);
INSERT INTO feature_of_room VALUES (107, 6, 36);
INSERT INTO feature_of_room VALUES (108, 6, 38);
INSERT INTO feature_of_room VALUES (109, 6, 41);

INSERT INTO feature_of_room VALUES (110, 7, 3);
INSERT INTO feature_of_room VALUES (111, 7, 8);
INSERT INTO feature_of_room VALUES (112, 7, 9);
INSERT INTO feature_of_room VALUES (113, 7, 11);
INSERT INTO feature_of_room VALUES (114, 7, 12);
INSERT INTO feature_of_room VALUES (115, 7, 15);
INSERT INTO feature_of_room VALUES (116, 7, 17);
INSERT INTO feature_of_room VALUES (117, 7, 20);
INSERT INTO feature_of_room VALUES (118, 7, 25);
INSERT INTO feature_of_room VALUES (119, 7, 26);
INSERT INTO feature_of_room VALUES (120, 7, 28);
INSERT INTO feature_of_room VALUES (121, 7, 30);
INSERT INTO feature_of_room VALUES (122, 7, 31);
INSERT INTO feature_of_room VALUES (123, 7, 32);
INSERT INTO feature_of_room VALUES (124, 7, 33);
INSERT INTO feature_of_room VALUES (125, 7, 36);
INSERT INTO feature_of_room VALUES (126, 7, 38);
INSERT INTO feature_of_room VALUES (127, 7, 41);

INSERT INTO feature_of_room VALUES (128, 8, 3);
INSERT INTO feature_of_room VALUES (129, 8, 8);
INSERT INTO feature_of_room VALUES (130, 8, 9);
INSERT INTO feature_of_room VALUES (131, 8, 11);
INSERT INTO feature_of_room VALUES (132, 8, 12);
INSERT INTO feature_of_room VALUES (133, 8, 15);
INSERT INTO feature_of_room VALUES (134, 8, 17);
INSERT INTO feature_of_room VALUES (135, 8, 20);
INSERT INTO feature_of_room VALUES (136, 8, 25);
INSERT INTO feature_of_room VALUES (137, 8, 26);
INSERT INTO feature_of_room VALUES (138, 8, 28);
INSERT INTO feature_of_room VALUES (139, 8, 30);
INSERT INTO feature_of_room VALUES (140, 8, 31);
INSERT INTO feature_of_room VALUES (141, 8, 32);
INSERT INTO feature_of_room VALUES (142, 8, 33);
INSERT INTO feature_of_room VALUES (143, 8, 36);
INSERT INTO feature_of_room VALUES (144, 8, 38);
INSERT INTO feature_of_room VALUES (145, 8, 41);

INSERT INTO feature_of_room VALUES (146, 9, 3);
INSERT INTO feature_of_room VALUES (147, 9, 8);
INSERT INTO feature_of_room VALUES (148, 9, 9);
INSERT INTO feature_of_room VALUES (149, 9, 11);
INSERT INTO feature_of_room VALUES (150, 9, 12);
INSERT INTO feature_of_room VALUES (151, 9, 15);
INSERT INTO feature_of_room VALUES (152, 9, 18);
INSERT INTO feature_of_room VALUES (153, 9, 20);
INSERT INTO feature_of_room VALUES (154, 9, 25);
INSERT INTO feature_of_room VALUES (155, 9, 26);
INSERT INTO feature_of_room VALUES (156, 9, 28);
INSERT INTO feature_of_room VALUES (157, 9, 30);
INSERT INTO feature_of_room VALUES (158, 9, 31);
INSERT INTO feature_of_room VALUES (159, 9, 32);
INSERT INTO feature_of_room VALUES (160, 9, 33);
INSERT INTO feature_of_room VALUES (161, 9, 36);
INSERT INTO feature_of_room VALUES (162, 9, 38);
INSERT INTO feature_of_room VALUES (163, 9, 41);

INSERT INTO feature_of_room VALUES (164, 10, 3);
INSERT INTO feature_of_room VALUES (165, 10, 8);
INSERT INTO feature_of_room VALUES (166, 10, 9);
INSERT INTO feature_of_room VALUES (167, 10, 11);
INSERT INTO feature_of_room VALUES (168, 10, 12);
INSERT INTO feature_of_room VALUES (169, 10, 15);
INSERT INTO feature_of_room VALUES (170, 10, 17);
INSERT INTO feature_of_room VALUES (171, 10, 20);
INSERT INTO feature_of_room VALUES (172, 10, 25);
INSERT INTO feature_of_room VALUES (173, 10, 26);
INSERT INTO feature_of_room VALUES (174, 10, 28);
INSERT INTO feature_of_room VALUES (175, 10, 30);
INSERT INTO feature_of_room VALUES (176, 10, 31);
INSERT INTO feature_of_room VALUES (177, 10, 32);
INSERT INTO feature_of_room VALUES (178, 10, 33);
INSERT INTO feature_of_room VALUES (179, 10, 36);
INSERT INTO feature_of_room VALUES (180, 10, 38);
INSERT INTO feature_of_room VALUES (181, 10, 41);

INSERT INTO feature_of_room VALUES (182, 11, 3);
INSERT INTO feature_of_room VALUES (183, 11, 8);
INSERT INTO feature_of_room VALUES (184, 11, 9);
INSERT INTO feature_of_room VALUES (185, 11, 11);
INSERT INTO feature_of_room VALUES (186, 11, 12);
INSERT INTO feature_of_room VALUES (187, 11, 15);
INSERT INTO feature_of_room VALUES (188, 11, 18);
INSERT INTO feature_of_room VALUES (189, 11, 20);
INSERT INTO feature_of_room VALUES (190, 11, 25);
INSERT INTO feature_of_room VALUES (191, 11, 26);
INSERT INTO feature_of_room VALUES (192, 11, 28);
INSERT INTO feature_of_room VALUES (193, 11, 30);
INSERT INTO feature_of_room VALUES (194, 11, 31);
INSERT INTO feature_of_room VALUES (195, 11, 32);
INSERT INTO feature_of_room VALUES (196, 11, 33);
INSERT INTO feature_of_room VALUES (197, 11, 36);
INSERT INTO feature_of_room VALUES (198, 11, 38);
INSERT INTO feature_of_room VALUES (199, 11, 41);

INSERT INTO feature_of_room VALUES (200, 12, 3);
INSERT INTO feature_of_room VALUES (201, 12, 8);
INSERT INTO feature_of_room VALUES (202, 12, 9);
INSERT INTO feature_of_room VALUES (203, 12, 11);
INSERT INTO feature_of_room VALUES (204, 12, 12);
INSERT INTO feature_of_room VALUES (205, 12, 15);
INSERT INTO feature_of_room VALUES (206, 12, 17);
INSERT INTO feature_of_room VALUES (207, 12, 20);
INSERT INTO feature_of_room VALUES (208, 12, 25);
INSERT INTO feature_of_room VALUES (209, 12, 26);
INSERT INTO feature_of_room VALUES (210, 12, 28);
INSERT INTO feature_of_room VALUES (211, 12, 30);
INSERT INTO feature_of_room VALUES (212, 12, 31);
INSERT INTO feature_of_room VALUES (213, 12, 32);
INSERT INTO feature_of_room VALUES (214, 12, 33);
INSERT INTO feature_of_room VALUES (215, 12, 36);
INSERT INTO feature_of_room VALUES (216, 12, 38);
INSERT INTO feature_of_room VALUES (217, 12, 41);

INSERT INTO feature_of_room VALUES (218, 13, 3);
INSERT INTO feature_of_room VALUES (219, 13, 8);
INSERT INTO feature_of_room VALUES (220, 13, 9);
INSERT INTO feature_of_room VALUES (221, 13, 11);
INSERT INTO feature_of_room VALUES (222, 13, 12);
INSERT INTO feature_of_room VALUES (223, 13, 15);
INSERT INTO feature_of_room VALUES (224, 13, 18);
INSERT INTO feature_of_room VALUES (225, 13, 20);
INSERT INTO feature_of_room VALUES (226, 13, 25);
INSERT INTO feature_of_room VALUES (227, 13, 26);
INSERT INTO feature_of_room VALUES (228, 13, 28);
INSERT INTO feature_of_room VALUES (229, 13, 30);
INSERT INTO feature_of_room VALUES (230, 13, 31);
INSERT INTO feature_of_room VALUES (231, 13, 32);
INSERT INTO feature_of_room VALUES (232, 13, 33);
INSERT INTO feature_of_room VALUES (233, 13, 36);
INSERT INTO feature_of_room VALUES (234, 13, 38);
INSERT INTO feature_of_room VALUES (235, 13, 41);

INSERT INTO feature_of_room VALUES (236, 14, 3);
INSERT INTO feature_of_room VALUES (237, 14, 8);
INSERT INTO feature_of_room VALUES (238, 14, 9);
INSERT INTO feature_of_room VALUES (239, 14, 11);
INSERT INTO feature_of_room VALUES (240, 14, 12);
INSERT INTO feature_of_room VALUES (241, 14, 15);
INSERT INTO feature_of_room VALUES (242, 14, 17);
INSERT INTO feature_of_room VALUES (243, 14, 18);
INSERT INTO feature_of_room VALUES (244, 14, 20);
INSERT INTO feature_of_room VALUES (245, 14, 25);
INSERT INTO feature_of_room VALUES (246, 14, 26);
INSERT INTO feature_of_room VALUES (247, 14, 28);
INSERT INTO feature_of_room VALUES (248, 14, 30);
INSERT INTO feature_of_room VALUES (249, 14, 31);
INSERT INTO feature_of_room VALUES (250, 14, 32);
INSERT INTO feature_of_room VALUES (251, 14, 33);
INSERT INTO feature_of_room VALUES (252, 14, 36);
INSERT INTO feature_of_room VALUES (253, 14, 38);
INSERT INTO feature_of_room VALUES (254, 14, 41);

INSERT INTO feature_of_room VALUES (255, 15, 3);
INSERT INTO feature_of_room VALUES (256, 15, 8);
INSERT INTO feature_of_room VALUES (257, 15, 9);
INSERT INTO feature_of_room VALUES (258, 15, 11);
INSERT INTO feature_of_room VALUES (259, 15, 12);
INSERT INTO feature_of_room VALUES (260, 15, 15);
INSERT INTO feature_of_room VALUES (261, 15, 17);
INSERT INTO feature_of_room VALUES (262, 15, 20);
INSERT INTO feature_of_room VALUES (263, 15, 25);
INSERT INTO feature_of_room VALUES (264, 15, 26);
INSERT INTO feature_of_room VALUES (265, 15, 28);
INSERT INTO feature_of_room VALUES (266, 15, 30);
INSERT INTO feature_of_room VALUES (267, 15, 31);
INSERT INTO feature_of_room VALUES (268, 15, 32);
INSERT INTO feature_of_room VALUES (269, 15, 33);
INSERT INTO feature_of_room VALUES (270, 15, 36);
INSERT INTO feature_of_room VALUES (271, 15, 38);
INSERT INTO feature_of_room VALUES (272, 15, 41);

INSERT INTO feature_of_room VALUES (273, 16, 3);
INSERT INTO feature_of_room VALUES (274, 16, 8);
INSERT INTO feature_of_room VALUES (275, 16, 9);
INSERT INTO feature_of_room VALUES (276, 16, 11);
INSERT INTO feature_of_room VALUES (277, 16, 12);
INSERT INTO feature_of_room VALUES (278, 16, 15);
INSERT INTO feature_of_room VALUES (279, 16, 17);
INSERT INTO feature_of_room VALUES (280, 16, 20);
INSERT INTO feature_of_room VALUES (281, 16, 25);
INSERT INTO feature_of_room VALUES (282, 16, 26);
INSERT INTO feature_of_room VALUES (283, 16, 28);
INSERT INTO feature_of_room VALUES (284, 16, 30);
INSERT INTO feature_of_room VALUES (285, 16, 31);
INSERT INTO feature_of_room VALUES (286, 16, 32);
INSERT INTO feature_of_room VALUES (287, 16, 33);
INSERT INTO feature_of_room VALUES (288, 16, 36);
INSERT INTO feature_of_room VALUES (289, 16, 38);
INSERT INTO feature_of_room VALUES (290, 16, 41);

INSERT INTO feature_of_room VALUES (291, 17, 3);
INSERT INTO feature_of_room VALUES (292, 17, 8);
INSERT INTO feature_of_room VALUES (293, 17, 9);
INSERT INTO feature_of_room VALUES (294, 17, 11);
INSERT INTO feature_of_room VALUES (295, 17, 12);
INSERT INTO feature_of_room VALUES (296, 17, 15);
INSERT INTO feature_of_room VALUES (297, 17, 17);
INSERT INTO feature_of_room VALUES (298, 17, 20);
INSERT INTO feature_of_room VALUES (299, 17, 25);
INSERT INTO feature_of_room VALUES (300, 17, 26);
INSERT INTO feature_of_room VALUES (301, 17, 28);
INSERT INTO feature_of_room VALUES (302, 17, 30);
INSERT INTO feature_of_room VALUES (303, 17, 31);
INSERT INTO feature_of_room VALUES (304, 17, 32);
INSERT INTO feature_of_room VALUES (305, 17, 33);
INSERT INTO feature_of_room VALUES (306, 17, 36);
INSERT INTO feature_of_room VALUES (307, 17, 38);
INSERT INTO feature_of_room VALUES (308, 17, 41);

INSERT INTO feature_of_room VALUES (309, 18, 3);
INSERT INTO feature_of_room VALUES (310, 18, 8);
INSERT INTO feature_of_room VALUES (311, 18, 9);
INSERT INTO feature_of_room VALUES (312, 18, 11);
INSERT INTO feature_of_room VALUES (313, 18, 12);
INSERT INTO feature_of_room VALUES (314, 18, 15);
INSERT INTO feature_of_room VALUES (315, 18, 17);
INSERT INTO feature_of_room VALUES (316, 18, 20);
INSERT INTO feature_of_room VALUES (317, 18, 25);
INSERT INTO feature_of_room VALUES (318, 18, 26);
INSERT INTO feature_of_room VALUES (319, 18, 28);
INSERT INTO feature_of_room VALUES (320, 18, 30);
INSERT INTO feature_of_room VALUES (321, 18, 31);
INSERT INTO feature_of_room VALUES (322, 18, 32);
INSERT INTO feature_of_room VALUES (323, 18, 33);
INSERT INTO feature_of_room VALUES (324, 18, 36);
INSERT INTO feature_of_room VALUES (325, 18, 38);
INSERT INTO feature_of_room VALUES (326, 18, 41);

INSERT INTO feature_of_room VALUES (327, 19, 3);
INSERT INTO feature_of_room VALUES (328, 19, 8);
INSERT INTO feature_of_room VALUES (329, 19, 9);
INSERT INTO feature_of_room VALUES (330, 19, 10);
INSERT INTO feature_of_room VALUES (331, 19, 11);
INSERT INTO feature_of_room VALUES (332, 19, 12);
INSERT INTO feature_of_room VALUES (333, 19, 15);
INSERT INTO feature_of_room VALUES (334, 19, 17);
INSERT INTO feature_of_room VALUES (335, 19, 18);
INSERT INTO feature_of_room VALUES (336, 19, 20);
INSERT INTO feature_of_room VALUES (337, 19, 25);
INSERT INTO feature_of_room VALUES (338, 19, 26);
INSERT INTO feature_of_room VALUES (339, 19, 28);
INSERT INTO feature_of_room VALUES (340, 19, 29);
INSERT INTO feature_of_room VALUES (341, 19, 30);
INSERT INTO feature_of_room VALUES (342, 19, 31);
INSERT INTO feature_of_room VALUES (343, 19, 32);
INSERT INTO feature_of_room VALUES (344, 19, 33);
INSERT INTO feature_of_room VALUES (345, 19, 35);
INSERT INTO feature_of_room VALUES (346, 19, 36);
INSERT INTO feature_of_room VALUES (347, 19, 38);
INSERT INTO feature_of_room VALUES (348, 19, 41);
INSERT INTO feature_of_room VALUES (349, 19, 43);

INSERT INTO feature_of_room VALUES (350, 20, 3);
INSERT INTO feature_of_room VALUES (351, 20, 8);
INSERT INTO feature_of_room VALUES (352, 20, 9);
INSERT INTO feature_of_room VALUES (353, 20, 10);
INSERT INTO feature_of_room VALUES (354, 20, 11);
INSERT INTO feature_of_room VALUES (355, 20, 12);
INSERT INTO feature_of_room VALUES (356, 20, 15);
INSERT INTO feature_of_room VALUES (357, 20, 17);
INSERT INTO feature_of_room VALUES (358, 20, 18);
INSERT INTO feature_of_room VALUES (359, 20, 20);
INSERT INTO feature_of_room VALUES (360, 20, 25);
INSERT INTO feature_of_room VALUES (361, 20, 26);
INSERT INTO feature_of_room VALUES (362, 20, 28);
INSERT INTO feature_of_room VALUES (363, 20, 29);
INSERT INTO feature_of_room VALUES (364, 20, 30);
INSERT INTO feature_of_room VALUES (365, 20, 31);
INSERT INTO feature_of_room VALUES (366, 20, 32);
INSERT INTO feature_of_room VALUES (367, 20, 33);
INSERT INTO feature_of_room VALUES (368, 20, 35);
INSERT INTO feature_of_room VALUES (369, 20, 36);
INSERT INTO feature_of_room VALUES (370, 20, 38);
INSERT INTO feature_of_room VALUES (371, 20, 41);
INSERT INTO feature_of_room VALUES (372, 20, 43);

INSERT INTO feature_of_room VALUES (373, 21, 3);
INSERT INTO feature_of_room VALUES (374, 21, 8);
INSERT INTO feature_of_room VALUES (375, 21, 9);
INSERT INTO feature_of_room VALUES (376, 21, 10);
INSERT INTO feature_of_room VALUES (377, 21, 11);
INSERT INTO feature_of_room VALUES (378, 21, 12);
INSERT INTO feature_of_room VALUES (379, 21, 15);
INSERT INTO feature_of_room VALUES (380, 21, 17);
INSERT INTO feature_of_room VALUES (381, 21, 20);
INSERT INTO feature_of_room VALUES (382, 21, 25);
INSERT INTO feature_of_room VALUES (383, 21, 26);
INSERT INTO feature_of_room VALUES (384, 21, 28);
INSERT INTO feature_of_room VALUES (385, 21, 29);
INSERT INTO feature_of_room VALUES (386, 21, 30);
INSERT INTO feature_of_room VALUES (387, 21, 31);
INSERT INTO feature_of_room VALUES (388, 21, 32);
INSERT INTO feature_of_room VALUES (389, 21, 33);
INSERT INTO feature_of_room VALUES (390, 21, 35);
INSERT INTO feature_of_room VALUES (391, 21, 36);
INSERT INTO feature_of_room VALUES (392, 21, 38);
INSERT INTO feature_of_room VALUES (393, 21, 41);
INSERT INTO feature_of_room VALUES (394, 21, 43);

INSERT INTO feature_of_room VALUES (395, 22, 3);
INSERT INTO feature_of_room VALUES (396, 22, 8);
INSERT INTO feature_of_room VALUES (397, 22, 9);
INSERT INTO feature_of_room VALUES (398, 22, 10);
INSERT INTO feature_of_room VALUES (399, 22, 11);
INSERT INTO feature_of_room VALUES (400, 22, 12);
INSERT INTO feature_of_room VALUES (401, 22, 15);
INSERT INTO feature_of_room VALUES (402, 22, 18);
INSERT INTO feature_of_room VALUES (403, 22, 20);
INSERT INTO feature_of_room VALUES (404, 22, 25);
INSERT INTO feature_of_room VALUES (405, 22, 26);
INSERT INTO feature_of_room VALUES (406, 22, 28);
INSERT INTO feature_of_room VALUES (407, 22, 29);
INSERT INTO feature_of_room VALUES (408, 22, 30);
INSERT INTO feature_of_room VALUES (409, 22, 31);
INSERT INTO feature_of_room VALUES (410, 22, 32);
INSERT INTO feature_of_room VALUES (411, 22, 33);
INSERT INTO feature_of_room VALUES (412, 22, 35);
INSERT INTO feature_of_room VALUES (413, 22, 36);
INSERT INTO feature_of_room VALUES (414, 22, 38);
INSERT INTO feature_of_room VALUES (415, 22, 41);
INSERT INTO feature_of_room VALUES (416, 22, 43);

INSERT INTO feature_of_room VALUES (417, 23, 3);
INSERT INTO feature_of_room VALUES (418, 23, 8);
INSERT INTO feature_of_room VALUES (419, 23, 9);
INSERT INTO feature_of_room VALUES (420, 23, 10);
INSERT INTO feature_of_room VALUES (421, 23, 11);
INSERT INTO feature_of_room VALUES (422, 23, 12);
INSERT INTO feature_of_room VALUES (423, 23, 15);
INSERT INTO feature_of_room VALUES (424, 23, 17);
INSERT INTO feature_of_room VALUES (425, 23, 20);
INSERT INTO feature_of_room VALUES (426, 23, 25);
INSERT INTO feature_of_room VALUES (427, 23, 26);
INSERT INTO feature_of_room VALUES (428, 23, 28);
INSERT INTO feature_of_room VALUES (429, 23, 29);
INSERT INTO feature_of_room VALUES (430, 23, 30);
INSERT INTO feature_of_room VALUES (431, 23, 31);
INSERT INTO feature_of_room VALUES (432, 23, 32);
INSERT INTO feature_of_room VALUES (433, 23, 33);
INSERT INTO feature_of_room VALUES (434, 23, 35);
INSERT INTO feature_of_room VALUES (435, 23, 36);
INSERT INTO feature_of_room VALUES (436, 23, 38);
INSERT INTO feature_of_room VALUES (437, 23, 41);
INSERT INTO feature_of_room VALUES (438, 23, 43);

INSERT INTO feature_of_room VALUES (439, 24, 3);
INSERT INTO feature_of_room VALUES (440, 24, 4);
INSERT INTO feature_of_room VALUES (441, 24, 8);
INSERT INTO feature_of_room VALUES (442, 24, 9);
INSERT INTO feature_of_room VALUES (443, 24, 10);
INSERT INTO feature_of_room VALUES (444, 24, 11);
INSERT INTO feature_of_room VALUES (445, 24, 12);
INSERT INTO feature_of_room VALUES (446, 24, 15);
INSERT INTO feature_of_room VALUES (447, 24, 17);
INSERT INTO feature_of_room VALUES (448, 24, 20);
INSERT INTO feature_of_room VALUES (449, 24, 22);
INSERT INTO feature_of_room VALUES (450, 24, 23);
INSERT INTO feature_of_room VALUES (451, 24, 24);
INSERT INTO feature_of_room VALUES (452, 24, 25);
INSERT INTO feature_of_room VALUES (453, 24, 26);
INSERT INTO feature_of_room VALUES (454, 24, 28);
INSERT INTO feature_of_room VALUES (455, 24, 29);
INSERT INTO feature_of_room VALUES (456, 24, 30);
INSERT INTO feature_of_room VALUES (457, 24, 31);
INSERT INTO feature_of_room VALUES (458, 24, 32);
INSERT INTO feature_of_room VALUES (459, 24, 33);
INSERT INTO feature_of_room VALUES (460, 24, 35);
INSERT INTO feature_of_room VALUES (461, 24, 36);
INSERT INTO feature_of_room VALUES (462, 24, 38);
INSERT INTO feature_of_room VALUES (463, 24, 41);
INSERT INTO feature_of_room VALUES (464, 24, 42);
INSERT INTO feature_of_room VALUES (465, 24, 43);
INSERT INTO feature_of_room VALUES (466, 24, 44);

INSERT INTO feature_of_room VALUES (467, 25, 3);
INSERT INTO feature_of_room VALUES (468, 25, 4);
INSERT INTO feature_of_room VALUES (469, 25, 8);
INSERT INTO feature_of_room VALUES (470, 25, 9);
INSERT INTO feature_of_room VALUES (471, 25, 10);
INSERT INTO feature_of_room VALUES (472, 25, 11);
INSERT INTO feature_of_room VALUES (473, 25, 12);
INSERT INTO feature_of_room VALUES (474, 25, 15);
INSERT INTO feature_of_room VALUES (475, 25, 18);
INSERT INTO feature_of_room VALUES (476, 25, 20);
INSERT INTO feature_of_room VALUES (477, 25, 22);
INSERT INTO feature_of_room VALUES (478, 25, 23);
INSERT INTO feature_of_room VALUES (479, 25, 24);
INSERT INTO feature_of_room VALUES (480, 25, 25);
INSERT INTO feature_of_room VALUES (481, 25, 26);
INSERT INTO feature_of_room VALUES (482, 25, 28);
INSERT INTO feature_of_room VALUES (483, 25, 29);
INSERT INTO feature_of_room VALUES (484, 25, 30);
INSERT INTO feature_of_room VALUES (485, 25, 31);
INSERT INTO feature_of_room VALUES (486, 25, 32);
INSERT INTO feature_of_room VALUES (487, 25, 33);
INSERT INTO feature_of_room VALUES (488, 25, 35);
INSERT INTO feature_of_room VALUES (489, 25, 36);
INSERT INTO feature_of_room VALUES (490, 25, 38);
INSERT INTO feature_of_room VALUES (491, 25, 41);
INSERT INTO feature_of_room VALUES (492, 25, 42);
INSERT INTO feature_of_room VALUES (493, 25, 43);
INSERT INTO feature_of_room VALUES (494, 25, 44);

INSERT INTO feature_of_room VALUES (495, 26, 3);
INSERT INTO feature_of_room VALUES (496, 26, 4);
INSERT INTO feature_of_room VALUES (497, 26, 8);
INSERT INTO feature_of_room VALUES (498, 26, 9);
INSERT INTO feature_of_room VALUES (499, 26, 10);
INSERT INTO feature_of_room VALUES (500, 26, 11);
INSERT INTO feature_of_room VALUES (501, 26, 12);
INSERT INTO feature_of_room VALUES (502, 26, 15);
INSERT INTO feature_of_room VALUES (503, 26, 17);
INSERT INTO feature_of_room VALUES (504, 26, 20);
INSERT INTO feature_of_room VALUES (505, 26, 22);
INSERT INTO feature_of_room VALUES (506, 26, 23);
INSERT INTO feature_of_room VALUES (507, 26, 24);
INSERT INTO feature_of_room VALUES (508, 26, 25);
INSERT INTO feature_of_room VALUES (509, 26, 26);
INSERT INTO feature_of_room VALUES (510, 26, 28);
INSERT INTO feature_of_room VALUES (511, 26, 29);
INSERT INTO feature_of_room VALUES (512, 26, 30);
INSERT INTO feature_of_room VALUES (513, 26, 31);
INSERT INTO feature_of_room VALUES (514, 26, 32);
INSERT INTO feature_of_room VALUES (515, 26, 33);
INSERT INTO feature_of_room VALUES (516, 26, 35);
INSERT INTO feature_of_room VALUES (517, 26, 36);
INSERT INTO feature_of_room VALUES (518, 26, 38);
INSERT INTO feature_of_room VALUES (519, 26, 41);
INSERT INTO feature_of_room VALUES (520, 26, 42);
INSERT INTO feature_of_room VALUES (521, 26, 43);
INSERT INTO feature_of_room VALUES (522, 26, 44);

INSERT INTO feature_of_room VALUES (523, 27, 3);
INSERT INTO feature_of_room VALUES (524, 27, 4);
INSERT INTO feature_of_room VALUES (525, 27, 8);
INSERT INTO feature_of_room VALUES (526, 27, 9);
INSERT INTO feature_of_room VALUES (527, 27, 10);
INSERT INTO feature_of_room VALUES (528, 27, 11);
INSERT INTO feature_of_room VALUES (529, 27, 12);
INSERT INTO feature_of_room VALUES (530, 27, 15);
INSERT INTO feature_of_room VALUES (531, 27, 18);
INSERT INTO feature_of_room VALUES (532, 27, 20);
INSERT INTO feature_of_room VALUES (533, 27, 21);
INSERT INTO feature_of_room VALUES (534, 27, 22);
INSERT INTO feature_of_room VALUES (535, 27, 23);
INSERT INTO feature_of_room VALUES (536, 27, 24);
INSERT INTO feature_of_room VALUES (537, 27, 25);
INSERT INTO feature_of_room VALUES (538, 27, 26);
INSERT INTO feature_of_room VALUES (539, 27, 28);
INSERT INTO feature_of_room VALUES (540, 27, 29);
INSERT INTO feature_of_room VALUES (541, 27, 30);
INSERT INTO feature_of_room VALUES (542, 27, 31);
INSERT INTO feature_of_room VALUES (543, 27, 32);
INSERT INTO feature_of_room VALUES (544, 27, 33);
INSERT INTO feature_of_room VALUES (545, 27, 35);
INSERT INTO feature_of_room VALUES (546, 27, 36);
INSERT INTO feature_of_room VALUES (547, 27, 38);
INSERT INTO feature_of_room VALUES (548, 27, 41);
INSERT INTO feature_of_room VALUES (549, 27, 42);
INSERT INTO feature_of_room VALUES (550, 27, 43);
INSERT INTO feature_of_room VALUES (551, 27, 44);

INSERT INTO feature_of_room VALUES (552, 28, 3);
INSERT INTO feature_of_room VALUES (553, 28, 4);
INSERT INTO feature_of_room VALUES (554, 28, 8);
INSERT INTO feature_of_room VALUES (555, 28, 9);
INSERT INTO feature_of_room VALUES (556, 28, 10);
INSERT INTO feature_of_room VALUES (557, 28, 11);
INSERT INTO feature_of_room VALUES (558, 28, 12);
INSERT INTO feature_of_room VALUES (559, 28, 16);
INSERT INTO feature_of_room VALUES (560, 28, 17);
INSERT INTO feature_of_room VALUES (561, 28, 20);
INSERT INTO feature_of_room VALUES (562, 28, 21);
INSERT INTO feature_of_room VALUES (563, 28, 22);
INSERT INTO feature_of_room VALUES (564, 28, 23);
INSERT INTO feature_of_room VALUES (565, 28, 24);
INSERT INTO feature_of_room VALUES (566, 28, 25);
INSERT INTO feature_of_room VALUES (567, 28, 26);
INSERT INTO feature_of_room VALUES (568, 28, 28);
INSERT INTO feature_of_room VALUES (569, 28, 29);
INSERT INTO feature_of_room VALUES (570, 28, 30);
INSERT INTO feature_of_room VALUES (571, 28, 31);
INSERT INTO feature_of_room VALUES (572, 28, 32);
INSERT INTO feature_of_room VALUES (573, 28, 33);
INSERT INTO feature_of_room VALUES (574, 28, 35);
INSERT INTO feature_of_room VALUES (575, 28, 36);
INSERT INTO feature_of_room VALUES (576, 28, 38);
INSERT INTO feature_of_room VALUES (577, 28, 41);
INSERT INTO feature_of_room VALUES (578, 28, 42);
INSERT INTO feature_of_room VALUES (579, 28, 43);
INSERT INTO feature_of_room VALUES (580, 28, 44);

INSERT INTO feature_of_room VALUES (581, 29, 3);
INSERT INTO feature_of_room VALUES (582, 29, 4);
INSERT INTO feature_of_room VALUES (583, 29, 7);
INSERT INTO feature_of_room VALUES (584, 29, 8);
INSERT INTO feature_of_room VALUES (585, 29, 9);
INSERT INTO feature_of_room VALUES (586, 29, 10);
INSERT INTO feature_of_room VALUES (587, 29, 11);
INSERT INTO feature_of_room VALUES (588, 29, 12);
INSERT INTO feature_of_room VALUES (589, 29, 15);
INSERT INTO feature_of_room VALUES (590, 29, 16);
INSERT INTO feature_of_room VALUES (591, 29, 18);
INSERT INTO feature_of_room VALUES (592, 29, 20);
INSERT INTO feature_of_room VALUES (593, 29, 21);
INSERT INTO feature_of_room VALUES (594, 29, 22);
INSERT INTO feature_of_room VALUES (595, 29, 23);
INSERT INTO feature_of_room VALUES (596, 29, 24);
INSERT INTO feature_of_room VALUES (597, 29, 25);
INSERT INTO feature_of_room VALUES (598, 29, 26);
INSERT INTO feature_of_room VALUES (599, 29, 27);
INSERT INTO feature_of_room VALUES (600, 29, 28);
INSERT INTO feature_of_room VALUES (601, 29, 29);
INSERT INTO feature_of_room VALUES (602, 29, 30);
INSERT INTO feature_of_room VALUES (603, 29, 31);
INSERT INTO feature_of_room VALUES (604, 29, 32);
INSERT INTO feature_of_room VALUES (605, 29, 33);
INSERT INTO feature_of_room VALUES (606, 29, 35);
INSERT INTO feature_of_room VALUES (607, 29, 36);
INSERT INTO feature_of_room VALUES (608, 29, 38);
INSERT INTO feature_of_room VALUES (609, 29, 41);
INSERT INTO feature_of_room VALUES (610, 29, 42);
INSERT INTO feature_of_room VALUES (611, 29, 43);
INSERT INTO feature_of_room VALUES (612, 29, 44);

INSERT INTO feature_of_room VALUES (613, 30, 3);
INSERT INTO feature_of_room VALUES (614, 30, 4);
INSERT INTO feature_of_room VALUES (615, 30, 7);
INSERT INTO feature_of_room VALUES (616, 30, 8);
INSERT INTO feature_of_room VALUES (617, 30, 9);
INSERT INTO feature_of_room VALUES (618, 30, 10);
INSERT INTO feature_of_room VALUES (619, 30, 11);
INSERT INTO feature_of_room VALUES (620, 30, 12);
INSERT INTO feature_of_room VALUES (621, 30, 15);
INSERT INTO feature_of_room VALUES (622, 30, 16);
INSERT INTO feature_of_room VALUES (623, 30, 17);
INSERT INTO feature_of_room VALUES (624, 30, 20);
INSERT INTO feature_of_room VALUES (625, 30, 21);
INSERT INTO feature_of_room VALUES (626, 30, 22);
INSERT INTO feature_of_room VALUES (627, 30, 23);
INSERT INTO feature_of_room VALUES (628, 30, 24);
INSERT INTO feature_of_room VALUES (629, 30, 25);
INSERT INTO feature_of_room VALUES (630, 30, 26);
INSERT INTO feature_of_room VALUES (631, 30, 27);
INSERT INTO feature_of_room VALUES (632, 30, 28);
INSERT INTO feature_of_room VALUES (633, 30, 29);
INSERT INTO feature_of_room VALUES (634, 30, 30);
INSERT INTO feature_of_room VALUES (635, 30, 31);
INSERT INTO feature_of_room VALUES (636, 30, 32);
INSERT INTO feature_of_room VALUES (637, 30, 33);
INSERT INTO feature_of_room VALUES (638, 30, 35);
INSERT INTO feature_of_room VALUES (639, 30, 36);
INSERT INTO feature_of_room VALUES (640, 30, 38);
INSERT INTO feature_of_room VALUES (641, 30, 41);
INSERT INTO feature_of_room VALUES (642, 30, 42);
INSERT INTO feature_of_room VALUES (643, 30, 43);
INSERT INTO feature_of_room VALUES (644, 30, 44);

-- reservation_id, room_id, client_id, company_id, reservation_date_from, reservation_date_to, reservation_note
INSERT INTO reservations VALUES (1, 1, 1, 1, '2000-01-01', '2000-01-02', 'Brak uwag');
INSERT INTO reservations VALUES (2, 2, 2, 2, '2000-01-01', '2000-01-02', 'Brak uwag');
INSERT INTO reservations VALUES (3, 3, 3, 3, '2000-01-01', '2000-01-02', 'Brak uwag');
INSERT INTO reservations VALUES (4, 4, 4, 4, '2000-01-01', '2000-01-02', 'Brak uwag');
INSERT INTO reservations VALUES (5, 5, 5, 5, '2000-01-01', '2000-01-02', 'Brak uwag');
INSERT INTO reservations VALUES (6, 6, 6, 6, '2000-01-01', '2000-01-02', 'Brak uwag');
INSERT INTO reservations VALUES (7, 7, 7, 7, '2000-01-01', '2000-01-02', 'Brak uwag');
INSERT INTO reservations VALUES (8, 8, 8, 8, '2000-01-01', '2000-01-02', 'Brak uwag');
INSERT INTO reservations VALUES (9, 9, 9, 9, '2000-01-01', '2000-01-02', 'Brak uwag');
INSERT INTO reservations VALUES (10, 10, 10, 10, '2000-01-01', '2000-01-02', 'Brak uwag');
INSERT INTO reservations VALUES (11, 11, 11, 11, '2000-01-01', '2000-01-02', 'Brak uwag');
INSERT INTO reservations VALUES (12, 12, 12, 12, '2000-01-01', '2000-01-02', 'Brak uwag');
INSERT INTO reservations VALUES (14, 13, 14, 13, '2000-01-01', '2000-01-02', 'Brak uwag');
INSERT INTO reservations VALUES (13, 14, 13, 14, '2000-01-01', '2000-01-02', 'Brak uwag');
INSERT INTO reservations VALUES (15, 15, 15, 15, '2000-01-01', '2000-01-02', 'Brak uwag');
INSERT INTO reservations VALUES (16, 16, 16, 16, '2000-01-01', '2000-01-02', 'Brak uwag');
INSERT INTO reservations VALUES (17, 17, 17, 17, '2000-01-01', '2000-01-02', 'Brak uwag');
INSERT INTO reservations VALUES (18, 18, 18, 18, '2000-01-01', '2000-01-02', 'Brak uwag');
INSERT INTO reservations VALUES (19, 19, 19, 19, '2000-01-01', '2000-01-02', 'Brak uwag');
INSERT INTO reservations VALUES (20, 20, 20, 20, '2000-01-01', '2000-01-02', 'Brak uwag');
INSERT INTO reservations VALUES (21, 21, 21, 1, '2000-01-01', '2000-01-02', 'Brak uwag');
INSERT INTO reservations VALUES (22, 22, 22, 2, '2000-01-01', '2000-01-02', 'Brak uwag');
INSERT INTO reservations VALUES (23, 23, 23, 3, '2000-01-01', '2000-01-02', 'Brak uwag');
INSERT INTO reservations VALUES (24, 24, 24, 4, '2000-01-01', '2000-01-02', 'Brak uwag');
INSERT INTO reservations VALUES (25, 25, 25, 5, '2000-01-01', '2000-01-02', 'Brak uwag');
INSERT INTO reservations VALUES (26, 26, 26, 6, '2000-01-01', '2000-01-02', 'Brak uwag');
INSERT INTO reservations VALUES (27, 27, 27, 7, '2000-01-01', '2000-01-02', 'Brak uwag');
INSERT INTO reservations VALUES (28, 28, 28, 8, '2000-01-01', '2000-01-02', 'Brak uwag');
INSERT INTO reservations VALUES (29, 29, 29, 9, '2000-01-01', '2000-01-02', 'Brak uwag');
INSERT INTO reservations VALUES (30, 30, 30, 10, '2000-01-01', '2000-01-02', 'Brak uwag');
INSERT INTO reservations VALUES (31, 1, 31, 11, '2000-01-02', '2000-01-03', 'Brak uwag');
INSERT INTO reservations VALUES (32, 2, 32, 12, '2000-01-02', '2000-01-03', 'Brak uwag');
INSERT INTO reservations VALUES (33, 3, 33, 13, '2000-01-02', '2000-01-03', 'Brak uwag');
INSERT INTO reservations VALUES (34, 4, 34, 14, '2000-01-02', '2000-01-03', 'Brak uwag');
INSERT INTO reservations VALUES (35, 5, 35, 15, '2000-01-02', '2000-01-03', 'Brak uwag');
INSERT INTO reservations VALUES (36, 6, 36, 16, '2000-01-02', '2000-01-03', 'Brak uwag');
INSERT INTO reservations VALUES (37, 7, 37, 17, '2000-01-02', '2000-01-03', 'Brak uwag');
INSERT INTO reservations VALUES (38, 8, 38, 18, '2000-01-02', '2000-01-03', 'Brak uwag');
INSERT INTO reservations VALUES (39, 9, 39, 19, '2000-01-02', '2000-01-03', 'Brak uwag');
INSERT INTO reservations VALUES (40, 10, 40, 20, '2000-01-02', '2000-01-03', 'Brak uwag');
INSERT INTO reservations VALUES (41, 11, 41, 1, '2000-01-02', '2000-01-03', 'Brak uwag');
INSERT INTO reservations VALUES (42, 12, 42, 2, '2000-01-02', '2000-01-03', 'Brak uwag');
INSERT INTO reservations VALUES (43, 13, 43, 3, '2000-01-02', '2000-01-03', 'Brak uwag');
INSERT INTO reservations VALUES (44, 14, 44, 4, '2000-01-02', '2000-01-03', 'Brak uwag');
INSERT INTO reservations VALUES (45, 15, 45, 5, '2000-01-02', '2000-01-03', 'Brak uwag');
INSERT INTO reservations VALUES (46, 16, 46, 6, '2000-01-02', '2000-01-03', 'Brak uwag');
INSERT INTO reservations VALUES (47, 17, 47, 7, '2000-01-02', '2000-01-03', 'Brak uwag');
INSERT INTO reservations VALUES (48, 18, 48, 8, '2000-01-02', '2000-01-03', 'Brak uwag');
INSERT INTO reservations VALUES (49, 19, 49, 9, '2000-01-02', '2000-01-03', 'Brak uwag');
INSERT INTO reservations VALUES (50, 20, 50, 10, '2000-01-02', '2000-01-03', 'Brak uwag');
INSERT INTO reservations VALUES (51, 21, 51, 11, '2000-01-02', '2000-01-03', 'Brak uwag');
INSERT INTO reservations VALUES (52, 22, 52, 12, '2000-01-02', '2000-01-03', 'Brak uwag');
INSERT INTO reservations VALUES (53, 23, 53, 13, '2000-01-02', '2000-01-03', 'Brak uwag');
INSERT INTO reservations VALUES (54, 24, 54, 14, '2000-01-02', '2000-01-03', 'Brak uwag');
INSERT INTO reservations VALUES (55, 25, 55, 15, '2000-01-02', '2000-01-03', 'Brak uwag');
INSERT INTO reservations VALUES (56, 26, 56, 16, '2000-01-02', '2000-01-03', 'Brak uwag');
INSERT INTO reservations VALUES (57, 27, 57, 17, '2000-01-02', '2000-01-03', 'Brak uwag');
INSERT INTO reservations VALUES (58, 28, 58, 18, '2000-01-02', '2000-01-03', 'Brak uwag');
INSERT INTO reservations VALUES (59, 29, 59, 19, '2000-01-02', '2000-01-03', 'Brak uwag');
INSERT INTO reservations VALUES (60, 30, 60, 20, '2000-01-02', '2000-01-03', 'Brak uwag');
INSERT INTO reservations VALUES (61, 1, 61, 1, '2000-01-03', '2000-01-04', 'Brak uwag');
INSERT INTO reservations VALUES (62, 2, 62, 2, '2000-01-03', '2000-01-04', 'Brak uwag');
INSERT INTO reservations VALUES (63, 3, 63, 3, '2000-01-03', '2000-01-04', 'Brak uwag');
INSERT INTO reservations VALUES (64, 4, 64, 4, '2000-01-03', '2000-01-04', 'Brak uwag');
INSERT INTO reservations VALUES (65, 5, 65, 5, '2000-01-03', '2000-01-04', 'Brak uwag');
INSERT INTO reservations VALUES (66, 6, 66, 6, '2000-01-03', '2000-01-04', 'Brak uwag');
INSERT INTO reservations VALUES (67, 7, 67, 7, '2000-01-03', '2000-01-04', 'Brak uwag');
INSERT INTO reservations VALUES (68, 8, 68, 8, '2000-01-03', '2000-01-04', 'Brak uwag');
INSERT INTO reservations VALUES (69, 9, 69, 9, '2000-01-03', '2000-01-04', 'Brak uwag');
INSERT INTO reservations VALUES (70, 10, 70, 10, '2000-01-03', '2000-01-04', 'Brak uwag');
INSERT INTO reservations VALUES (71, 11, 71, 11, '2000-01-03', '2000-01-04', 'Brak uwag');
INSERT INTO reservations VALUES (72, 12, 72, 12, '2000-01-03', '2000-01-04', 'Brak uwag');
INSERT INTO reservations VALUES (73, 13, 73, 13, '2000-01-03', '2000-01-04', 'Brak uwag');
INSERT INTO reservations VALUES (74, 14, 74, 14, '2000-01-03', '2000-01-04', 'Brak uwag');
INSERT INTO reservations VALUES (75, 15, 75, 15, '2000-01-03', '2000-01-04', 'Brak uwag');
INSERT INTO reservations VALUES (76, 16, 76, 16, '2000-01-03', '2000-01-04', 'Brak uwag');
INSERT INTO reservations VALUES (77, 17, 77, 17, '2000-01-03', '2000-01-04', 'Brak uwag');
INSERT INTO reservations VALUES (78, 18, 78, 18, '2000-01-03', '2000-01-04', 'Brak uwag');
INSERT INTO reservations VALUES (79, 19, 79, 19, '2000-01-03', '2000-01-04', 'Brak uwag');
INSERT INTO reservations VALUES (80, 20, 80, 20, '2000-01-03', '2000-01-04', 'Brak uwag');
INSERT INTO reservations VALUES (81, 21, 81, 1, '2000-01-03', '2000-01-04', 'Brak uwag');
INSERT INTO reservations VALUES (82, 22, 82, 2, '2000-01-03', '2000-01-04', 'Brak uwag');
INSERT INTO reservations VALUES (83, 23, 83, 3, '2000-01-03', '2000-01-04', 'Brak uwag');
INSERT INTO reservations VALUES (84, 24, 84, 4, '2000-01-03', '2000-01-04', 'Brak uwag');
INSERT INTO reservations VALUES (85, 25, 85, 5, '2000-01-03', '2000-01-04', 'Brak uwag');
INSERT INTO reservations VALUES (86, 26, 86, 6, '2000-01-03', '2000-01-04', 'Brak uwag');
INSERT INTO reservations VALUES (87, 27, 87, 7, '2000-01-03', '2000-01-04', 'Brak uwag');
INSERT INTO reservations VALUES (88, 28, 88, 8, '2000-01-03', '2000-01-04', 'Brak uwag');
INSERT INTO reservations VALUES (89, 29, 89, 9, '2000-01-03', '2000-01-04', 'Brak uwag');
INSERT INTO reservations VALUES (90, 30, 90, 10, '2000-01-03', '2000-01-04', 'Brak uwag');
INSERT INTO reservations VALUES (91, 1, 91, 11, '2000-01-04', '2000-01-05', 'Brak uwag');
INSERT INTO reservations VALUES (92, 2, 92, 12, '2000-01-04', '2000-01-05', 'Brak uwag');
INSERT INTO reservations VALUES (93, 3, 93, 13, '2000-01-04', '2000-01-05', 'Brak uwag');
INSERT INTO reservations VALUES (94, 4, 94, 14, '2000-01-04', '2000-01-05', 'Brak uwag');
INSERT INTO reservations VALUES (95, 5, 95, 15, '2000-01-04', '2000-01-05', 'Brak uwag');
INSERT INTO reservations VALUES (96, 6, 96, 16, '2000-01-04', '2000-01-05', 'Brak uwag');
INSERT INTO reservations VALUES (97, 7, 97, 17, '2000-01-04', '2000-01-05', 'Brak uwag');
INSERT INTO reservations VALUES (98, 8, 98, 18, '2000-01-04', '2000-01-05', 'Brak uwag');
INSERT INTO reservations VALUES (99, 9, 99, 19, '2000-01-04', '2000-01-05', 'Brak uwag');
INSERT INTO reservations VALUES (100, 10, 100, 20, '2000-01-04', '2000-01-05', 'Brak uwag');

-- invoice_id, invoice_code, status_id, client_id, employee_id, company_id, amount
INSERT INTO invoices VALUES (1, '1/02/01/2000', 7, 1, 1, 1, 624.00);
INSERT INTO invoices VALUES (2, '2/02/01/2000', 7, 2, 2, 2, 624.00);
INSERT INTO invoices VALUES (3, '3/02/01/2000', 7, 3, 3, 3, 624.00);
INSERT INTO invoices VALUES (4, '4/02/01/2000', 7, 4, 4, 4, 624.00);
INSERT INTO invoices VALUES (5, '5/02/01/2000', 7, 5, 5, 5, 794.00);
INSERT INTO invoices VALUES (6, '6/02/01/2000', 7, 6, 6, 6, 794.00);
INSERT INTO invoices VALUES (7, '7/02/01/2000', 7, 7, 7, 7, 911.00);
INSERT INTO invoices VALUES (8, '8/02/01/2000', 7, 8, 8, 8, 911.00);
INSERT INTO invoices VALUES (9, '9/02/01/2000', 7, 9, 9, 9, 624.00);
INSERT INTO invoices VALUES (10, '10/02/01/2000', 7, 10, 10, 10, 624.00);
INSERT INTO invoices VALUES (11, '11/02/01/2000', 7, 11, 11, 11, 624.00);
INSERT INTO invoices VALUES (12, '12/02/01/2000', 7, 12, 12, 12, 624.00);
INSERT INTO invoices VALUES (14, '14/02/01/2000', 7, 14, 13, 13, 624.00);
INSERT INTO invoices VALUES (13, '13/02/01/2000', 7, 13, 14, 14, 794.00);
INSERT INTO invoices VALUES (15, '15/02/01/2000', 7, 15, 15, 15, 794.00);
INSERT INTO invoices VALUES (16, '16/02/01/2000', 7, 16, 16, 16, 911.00);
INSERT INTO invoices VALUES (17, '17/02/01/2000', 7, 17, 17, 17, 911.00);
INSERT INTO invoices VALUES (18, '18/02/01/2000', 7, 18, 18, 18, 911.00);
INSERT INTO invoices VALUES (19, '19/02/01/2000', 7, 19, 19, 19, 1371.00);
INSERT INTO invoices VALUES (20, '20/02/01/2000', 7, 20, 20, 20, 1371.00);
INSERT INTO invoices VALUES (21, '21/02/01/2000', 7, 21, 1, 1, 588.00);
INSERT INTO invoices VALUES (22, '22/02/01/2000', 7, 22, 2, 2, 588.00);
INSERT INTO invoices VALUES (23, '23/02/01/2000', 7, 23, 3, 3, 588.00);
INSERT INTO invoices VALUES (24, '24/02/01/2000', 7, 24, 4, 4, 684.00);
INSERT INTO invoices VALUES (25, '25/02/01/2000', 7, 25, 5, 5, 684.00);
INSERT INTO invoices VALUES (26, '26/02/01/2000', 7, 26, 6, 6, 684.00);
INSERT INTO invoices VALUES (27, '27/02/01/2000', 7, 27, 7, 7, 880.00);
INSERT INTO invoices VALUES (28, '28/02/01/2000', 7, 28, 8, 8, 880.00);
INSERT INTO invoices VALUES (29, '29/02/01/2000', 7, 29, 9, 9, 1000.00);
INSERT INTO invoices VALUES (30, '30/02/01/2000', 7, 30, 10, 10, 1000.00);
INSERT INTO invoices VALUES (31, '31/03/01/2000', 7, 31, 11, 11, 624.00);
INSERT INTO invoices VALUES (32, '32/03/01/2000', 7, 32, 12, 12, 624.00);
INSERT INTO invoices VALUES (33, '33/03/01/2000', 7, 33, 13, 13, 624.00);
INSERT INTO invoices VALUES (34, '34/03/01/2000', 7, 34, 14, 14, 624.00);
INSERT INTO invoices VALUES (35, '35/03/01/2000', 7, 35, 15, 15, 794.00);
INSERT INTO invoices VALUES (36, '36/03/01/2000', 7, 36, 16, 16, 794.00);
INSERT INTO invoices VALUES (37, '37/03/01/2000', 7, 37, 17, 17, 911.00);
INSERT INTO invoices VALUES (38, '38/03/01/2000', 7, 38, 18, 18, 911.00);
INSERT INTO invoices VALUES (39, '39/03/01/2000', 7, 39, 19, 19, 624.00);
INSERT INTO invoices VALUES (40, '40/03/01/2000', 7, 40, 20, 20, 624.00);
INSERT INTO invoices VALUES (41, '41/03/01/2000', 7, 41, 1, 1, 624.00);
INSERT INTO invoices VALUES (42, '42/03/01/2000', 7, 42, 2, 2, 624.00);
INSERT INTO invoices VALUES (43, '43/03/01/2000', 7, 43, 3, 3, 624.00);
INSERT INTO invoices VALUES (44, '44/03/01/2000', 7, 44, 4, 4, 794.00);
INSERT INTO invoices VALUES (45, '45/03/01/2000', 7, 45, 5, 5, 794.00);
INSERT INTO invoices VALUES (46, '46/03/01/2000', 7, 46, 6, 6, 911.00);
INSERT INTO invoices VALUES (47, '47/03/01/2000', 7, 47, 7, 7, 911.00);
INSERT INTO invoices VALUES (48, '48/03/01/2000', 7, 48, 8, 8, 911.00);
INSERT INTO invoices VALUES (49, '49/03/01/2000', 7, 49, 9, 9, 1371.00);
INSERT INTO invoices VALUES (50, '50/03/01/2000', 7, 50, 10, 10, 1371.00);
INSERT INTO invoices VALUES (51, '51/03/01/2000', 7, 51, 11, 11, 588.00);
INSERT INTO invoices VALUES (52, '52/03/01/2000', 7, 52, 12, 12, 588.00);
INSERT INTO invoices VALUES (53, '53/03/01/2000', 7, 53, 13, 13, 588.00);
INSERT INTO invoices VALUES (54, '54/03/01/2000', 7, 54, 14, 14, 684.00);
INSERT INTO invoices VALUES (55, '55/03/01/2000', 7, 55, 15, 15, 684.00);
INSERT INTO invoices VALUES (56, '56/03/01/2000', 7, 56, 16, 16, 684.00);
INSERT INTO invoices VALUES (57, '57/03/01/2000', 7, 57, 17, 17, 880.00);
INSERT INTO invoices VALUES (58, '58/03/01/2000', 7, 58, 18, 18, 880.00);
INSERT INTO invoices VALUES (59, '59/03/01/2000', 7, 59, 19, 19, 1000.00);
INSERT INTO invoices VALUES (60, '60/03/01/2000', 7, 60, 20, 20, 1000.00);
INSERT INTO invoices VALUES (61, '61/04/01/2000', 7, 61, 1, 1, 624.00);
INSERT INTO invoices VALUES (62, '62/04/01/2000', 7, 62, 2, 2, 624.00);
INSERT INTO invoices VALUES (63, '63/04/01/2000', 7, 63, 3, 3, 624.00);
INSERT INTO invoices VALUES (64, '64/04/01/2000', 7, 64, 4, 4, 624.00);
INSERT INTO invoices VALUES (65, '65/04/01/2000', 7, 65, 5, 5, 794.00);
INSERT INTO invoices VALUES (66, '66/04/01/2000', 7, 66, 6, 6, 794.00);
INSERT INTO invoices VALUES (67, '67/04/01/2000', 7, 67, 7, 7, 911.00);
INSERT INTO invoices VALUES (68, '68/04/01/2000', 7, 68, 8, 8, 911.00);
INSERT INTO invoices VALUES (69, '69/04/01/2000', 7, 69, 9, 9, 624.00);
INSERT INTO invoices VALUES (70, '70/04/01/2000', 7, 70, 10, 10, 624.00);
INSERT INTO invoices VALUES (71, '71/04/01/2000', 7, 71, 11, 11, 624.00);
INSERT INTO invoices VALUES (72, '72/04/01/2000', 7, 72, 12, 12, 624.00);
INSERT INTO invoices VALUES (73, '73/04/01/2000', 7, 73, 13, 13, 624.00);
INSERT INTO invoices VALUES (74, '74/04/01/2000', 7, 74, 14, 14, 794.00);
INSERT INTO invoices VALUES (75, '75/04/01/2000', 7, 75, 15, 15, 794.00);
INSERT INTO invoices VALUES (76, '76/04/01/2000', 7, 76, 16, 16, 911.00);
INSERT INTO invoices VALUES (77, '77/04/01/2000', 7, 77, 17, 17, 911.00);
INSERT INTO invoices VALUES (78, '78/04/01/2000', 7, 78, 18, 18, 911.00);
INSERT INTO invoices VALUES (79, '79/04/01/2000', 7, 79, 19, 19, 1371.00);
INSERT INTO invoices VALUES (80, '80/04/01/2000', 7, 80, 20, 20, 1371.00);
INSERT INTO invoices VALUES (81, '81/04/01/2000', 7, 81, 1, 1, 588.00);
INSERT INTO invoices VALUES (82, '82/04/01/2000', 7, 82, 2, 2, 588.00);
INSERT INTO invoices VALUES (83, '83/04/01/2000', 7, 83, 3, 3, 588.00);
INSERT INTO invoices VALUES (84, '84/04/01/2000', 7, 84, 4, 4, 684.00);
INSERT INTO invoices VALUES (85, '85/04/01/2000', 7, 85, 5, 5, 684.00);
INSERT INTO invoices VALUES (86, '86/04/01/2000', 7, 86, 6, 6, 684.00);
INSERT INTO invoices VALUES (87, '87/04/01/2000', 7, 87, 7, 7, 880.00);
INSERT INTO invoices VALUES (88, '88/04/01/2000', 7, 88, 8, 8, 880.00);
INSERT INTO invoices VALUES (89, '89/04/01/2000', 7, 89, 9, 9, 1000.00);
INSERT INTO invoices VALUES (90, '90/04/01/2000', 7, 90, 10, 10, 1000.00);
INSERT INTO invoices VALUES (91, '91/05/01/2000', 7, 91, 11, 11, 624.00);
INSERT INTO invoices VALUES (92, '92/05/01/2000', 7, 92, 12, 12, 624.00);
INSERT INTO invoices VALUES (93, '93/05/01/2000', 7, 93, 13, 13, 624.00);
INSERT INTO invoices VALUES (94, '94/05/01/2000', 7, 94, 14, 14, 624.00);
INSERT INTO invoices VALUES (95, '95/05/01/2000', 7, 95, 15, 15, 794.00);
INSERT INTO invoices VALUES (96, '96/05/01/2000', 7, 96, 16, 16, 794.00);
INSERT INTO invoices VALUES (97, '97/05/01/2000', 7, 97, 17, 17, 911.00);
INSERT INTO invoices VALUES (98, '98/05/01/2000', 7, 98, 18, 18, 911.00);
INSERT INTO invoices VALUES (99, '99/05/01/2000', 7, 99, 19, 19, 624.00);
INSERT INTO invoices VALUES (100, '100/05/01/2000', 7, 100, 20, 20, 624.00);